<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MOD-LTR501ALS</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Measure</string>
    <string name="title_section2">Settings</string>
    
	<!--
	      ALS_GAIN
	  -->
    <string name="ALS_GAIN_prompt">ALS Gain:</string>
    <string-array name="ALS_GAIN">
        <item>Dynamic Range 2 (2 to 64k lux)</item>
        <item>Dynamic Range 1 (0.01 to 320 lux)</item>
    </string-array>
    
    <!--
	      ALS_MODE
	  -->
    <string name="ALS_MODE_prompt">ALS Mode:</string>
    <string-array name="ALS_MODE">
        <item>Standby Mode</item>
        <item>Active Mode</item>
    </string-array>
    
    <!--
	      PS_GAIN
	  -->
    <string name="PS_GAIN_prompt">PS Gain:</string>
    <string-array name="PS_GAIN">
        <item>x1 Gain</item>
        <item>x4 Gain</item>
        <item>x8 Gain</item>
        <item>x16 Gain</item>
    </string-array>
    
     <!--
	      PS_MODE
	  -->
    <string name="PS_MODE_prompt">PS Mode:</string>
    <string-array name="PS_MODE">
        <item>Standby Mode</item>
        <item>Active Mode</item>
    </string-array>
    
    <!--
	      LED_Pulse_Freq
	  -->
    <string name="LED_Pulse_Freq_prompt">LED Pulse Frequency:</string>
    <string-array name="LED_Pulse_Freq">
        <item>30kHz</item>
        <item>40kHz</item>
        <item>50kHz</item>
        <item>60kHz</item>
        <item>70kHz</item>
        <item>80kHz</item>
        <item>90kHz</item>
        <item>100kHz</item>
    </string-array>
    
     <!--
	      LED_Duty_Cycle
	  -->
    <string name="LED_Duty_Cycle_prompt">LED Duty Cycle:</string>
    <string-array name="LED_Duty_Cycle">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    
     <!--
	      LED_Peak_Current
	  -->
    <string name="LED_Peak_Current_prompt">LED Peak Current:</string>
    <string-array name="LED_Peak_Current">
        <item>5mA</item>
        <item>10mA</item>
        <item>20mA</item>
        <item>50mA</item>
        <item>100mA</item>
    </string-array>
    
    <!--
	      LED_Pulse_Count
	  -->
    <string name="LED_Pulse_Count_prompt">LED Pulse Count:</string>

   	 <!--
	      PS_Meas_Rate
	  -->
    <string name="PS_Meas_Rate_prompt">PS Measurement Repeat Rate:</string>
    <string-array name="PS_Meas_Rate">
        <item>50ms</item>
        <item>70ms</item>
        <item>100ms</item>
        <item>200ms</item>
        <item>500ms</item>
        <item>1000ms</item>
        <item>2000ms</item>
    </string-array>
    
     <!--
	      ALS_Integration_Time
	  -->
    <string name="ALS_Integration_Time_prompt">ALS Integration Time:</string>
    <string-array name="ALS_Integration_Time">
        <item>100ms</item>
        <item>50ms (can only be used in Dynamic Range 2)</item>
        <item>200ms (can only be used in Dynamic Range 1)</item>
        <item>400ms (can only be used in Dynamic Range 1)</item>
    </string-array>
    
     <!--
	      ALS_Meas_Rate
	  -->
    <string name="ALS_Meas_Rate_prompt">ALS Measurement Repeat Rate:</string>
    <string-array name="ALS_Meas_Rate">
        <item>50ms</item>
        <item>100ms</item>
        <item>200ms</item>
        <item>500ms</item>
        <item>1000ms</item>
        <item>2000ms</item>
    </string-array>
    
    <!--
	      Interrupt_Polarity
	  -->
    <string name="Interrupt_Polarity_prompt">Interrupt Polarity:</string>
    <string-array name="Interrupt_Polarity">
        <item>INT output pin 2 is considered active when it si a logic 0</item>
        <item>INT output pin 2 is considered active when it si a logic 1</item>
    </string-array>
    
    <!--
	      Interrupt_Mode
	  -->
    <string name="Interrupt_Mode_prompt">Interrupt Mode:</string>
    <string-array name="Interrupt_Mode">
        <item>INT output pin 2 is inactive / high impodance state</item>
        <item>Only PS measurement can trigger interrupt</item>
        <item>Only ALS measurement can trigger interrupt</item>
        <item>Both ALS and PS measurement can trigger interrupt</item>
    </string-array>
    
    <!--
	      Threshold
	  -->
    <string name="PS_THRES_UP_prompt">PS Threshold UP:</string>
    <string name="PS_THRES_LOW_prompt">PS Threshold LOW:</string>
    <string name="ALS_THRES_UP_prompt">ALS Threshold UP:</string>
    <string name="ALS_THRES_LOW_prompt">ALS Threshold LOW:</string>
    
    <!--
	      Interrupt Persist
	  -->
    <string name="PS_Persists_prompt">PS Persist:</string>
    <string name="ALS_Persists_prompt">ALS Persist:</string>
    

</resources>
