update=12/03/2014 11:32:12
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=A20_OLIMEXINO_LIME2_SHIELD
[pcbnew]
version=1
LastNetListRead=A20_OLinuXino_Lime2_SHIELD_TEMPLATE_Rev-AA.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.798320000000
PadSizeV=0.698500000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.254000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=A20_OLIMEXINO_LIME2_SHIELD
