
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MOD-IO
base_path=/home/stefan/workspace/SCRATCH/MOD-IO

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=4102;Python;0;16;0;1;0;%2Fhome%2Fstefan%2Fworkspace%2FSCRATCH%2FMOD-IO%2FIO.py;0;4
FILE_NAME_1=663;None;0;16;0;1;0;%2Fhome%2Fstefan%2Fworkspace%2FSCRATCH%2FMOD-IO%2FREADME;0;4
FILE_NAME_2=2410;Python;0;16;0;1;0;%2Fhome%2Fstefan%2Fworkspace%2FMOD-LTR-501ALS%2FLTR.py;0;4

[VTE]
last_dir=/home/stefan
