Partlist exported from J:/SVN/ARM/Allwinner/A13-OLINUXINO-MICRO/Hardware/trunk/BRD/A13-OLinuXino-MICRO_Rev_B1.sch at 09/12/2014 08:34:11 

Qty Value                                Device                            Parts                                                                                                                                                                                                                                          
1   0R(Board_Mounted)                    R_0R0R(NA)                        R1                                                                                                                                                                                                                                             
3   1.05k/1%                             R-EU_R0603_5MIL_DWS               R31, R32, R33                                                                                                                                                                                                                                  
1   1.5k/1%                              R-EU_R0603_5MIL_DWS               R21                                                                                                                                                                                                                                            
1   1N5819(S4SOD-123)                    SCHOTKKY7.62SS-1N5819(S4SOD-123)  D1                                                                                                                                                                                                                                             
1   1N5819/SS14                          SCHOTKKY7.62SS2                   D7                                                                                                                                                                                                                                             
6   1k/1%                                R-EU_R0603_5MIL_DWS               R9, R12, R16, R39, R40, R45                                                                                                                                                                                                                    
7   1nF                                  C-EUC0603_DWS                     C64, C65, C69, C70, C71, C79, C103                                                                                                                                                                                                             
1   1uF                                  C-EUC0603_DWS                     C38                                                                                                                                                                                                                                            
5   2.2k                                 R-EU_R0603_5MIL_DWS               R44, R47, R48, R51, R54                                                                                                                                                                                                                        
3   2.2k/1%                              R-EU_R0603_5MIL_DWS               R28, R29, R30                                                                                                                                                                                                                                  
4   2.2uH/1.5A/DCR<0.1R/CD32             L-CD32                            L2, L3, L4, L5                                                                                                                                                                                                                                 
3   2k/1%                                R-EU_R0603_5MIL_DWS               R7, R10, R17                                                                                                                                                                                                                                   
1   3.3k/1%                              R-EU_R0603_5MIL_DWS               R41                                                                                                                                                                                                                                            
3   4.32k/1%                             R-EU_R0603_5MIL_DWS               R25, R26, R27                                                                                                                                                                                                                                  
1   4.99k/1%                             R-EU_R0603_5MIL_DWS               R37                                                                                                                                                                                                                                            
1   6.8k/1%                              R-EU_R0603_5MIL_DWS               R55                                                                                                                                                                                                                                            
3   8.66k/1%                             R-EU_R0603_5MIL_DWS               R22, R23, R24                                                                                                                                                                                                                                  
4   10k                                  R-EU_R0603_5MIL_DWS               R15, R38, R43, R60                                                                                                                                                                                                                             
1   10k(NA)                              R-EU_R0603_5MIL_DWS               R50                                                                                                                                                                                                                                            
12  10uF/6.3V                            C-EUC0603_DWS                     C4, C5, C6, C8, C9, C12, C14, C36, C40, C62, C78, C98                                                                                                                                                                                          
2   13k/1%                               R-EU_R0603_5MIL_DWS               R59, R68                                                                                                                                                                                                                                       
3   17.8k/1%                             R-EU_R0603_5MIL_DWS               R18, R19, R20                                                                                                                                                                                                                                  
8   22R                                  R-EU_R0603_5MIL_DWS               R62, R63, R64, R65, R66, R69, R70, R71                                                                                                                                                                                                         
1   22k/1%                               R-EU_R0603_5MIL_DWS               R46                                                                                                                                                                                                                                            
2   22pF                                 C-EUC0603_DWS                     C75, C81                                                                                                                                                                                                                                       
1   22uF                                 C-EUC0603_DWS                     C97                                                                                                                                                                                                                                            
20  22uF/6.3V                            C-EUC0603_DWS                     C2, C3, C7, C10, C23, C27, C50, C72, C73, C74, C76, C77, C80, C82, C83, C88, C91, C92, C93, C94                                                                                                                                                
2   33pF                                 C-EUC0603_DWS                     C33, C34                                                                                                                                                                                                                                       
4   47k                                  R-EU_R0603_5MIL_DWS               R2, R3, R49, R57                                                                                                                                                                                                                               
1   47pF                                 C-EUC0603_DWS                     C89                                                                                                                                                                                                                                            
4   51R                                  R-EU_R0603_5MIL_DWS               R5, R6, R52, R72                                                                                                                                                                                                                               
3   100k/1%                              R-EU_R0603_5MIL_DWS               R42, R53, R58                                                                                                                                                                                                                                  
48  100nF                                C-EUC0603_DWS                     C1, C11, C13, C15, C16, C17, C18, C19, C20, C21, C22, C24, C25, C26, C28, C29, C30, C31, C32, C37, C39, C41, C42, C43, C44, C45, C46, C47, C48, C49, C51, C52, C56, C57, C58, C59, C60, C63, C66, C67, C68, C84, C85, C86, C90, C95, C100, C104
2   100uF/16V/LOWESR/105C/6.3x11mm_RM2.5 CPOL-EUE2.5-6.3                   C53, C101                                                                                                                                                                                                                                      
2   200k/1%                              R-EU_R0603_5MIL_DWS               R4, R67                                                                                                                                                                                                                                        
3   240R/1%                              R-EU_R0603_5MIL_DWS               R8, R11, R13                                                                                                                                                                                                                                   
1   470uF/16V/105C                       CPOL-EUE3.5-8                     C102                                                                                                                                                                                                                                           
3   549R/1%                              R-EU_R0603_5MIL_DWS               R34, R35, R36                                                                                                                                                                                                                                  
1   A13                                  A13                               U1                                                                                                                                                                                                                                             
5   BAT54S                               DIODE_AC-AC_                      D2, D3, D4, D5, D6                                                                                                                                                                                                                             
2   BH10S                                ML10                              GPIO-1, UEXT                                                                                                                                                                                                                                   
2   BH40S                                ML40                              GPIO-2, LCD_CON                                                                                                                                                                                                                                
3   BSS138                               N-MOS+DIODBSS138(SOT23-3)         FET1, FET2, FET4                                                                                                                                                                                                                               
1   CL470nH/0805/1.76R/250mA             L-USL0805_5MIL_DWS                L1                                                                                                                                                                                                                                             
4   Close                                SJSJ_1_SMALLER_CLOSE              1.2V_E, 1.5V_E, 3.3V_E, 5V_E                                                                                                                                                                                                                   
3   FB0805/600R/2A                       L-USL0805_5MIL_DWS                L6, L7, L9                                                                                                                                                                                                                                     
1   FB0805/600R/200mA(201209-601)        L-USL0805_5MIL_DWS                L8                                                                                                                                                                                                                                             
3   FIDUCIAL1X2                          FIDUCIAL1X2                       U$1, U$2, U$3                                                                                                                                                                                                                                  
1   H5TQ2G63BFR                          H5TQ2G63BFR                       U2                                                                                                                                                                                                                                             
1   HN1X4                                CON4HN1X4                         UART1                                                                                                                                                                                                                                          
1   IRLML6402                            P-MOS+DIODIRLML6402               FET3                                                                                                                                                                                                                                           
1   LED/GREEN/0603                       LED0603DWS                        LED1                                                                                                                                                                                                                                           
1   LED/RED/0603                         LED0603DWS                        PWR_LED                                                                                                                                                                                                                                        
1   MCP130T-300I/TT                      RESETMCP130T-300-I/TT             U13                                                                                                                                                                                                                                            
1   MICRO_SD+CP                          MICRO_SD/MMC_CPMICRO              SD                                                                                                                                                                                                                                             
2   NA                                   C-EUC0603_DWS                     C35, C55                                                                                                                                                                                                                                       
1   NA                                   CPOL-EUE3.5-8                     C54                                                                                                                                                                                                                                            
2   NA                                   R-EU_R0603_5MIL_DWS               R61, R73                                                                                                                                                                                                                                       
1   NA(1M)                               R-EU_R0603_5MIL_DWS               R14                                                                                                                                                                                                                                            
1   NA(10k)                              R-EU_R0603_5MIL_DWS               R56                                                                                                                                                                                                                                            
1   NA(22uF/6.3V)                        C-EUC0603_DWS                     C61                                                                                                                                                                                                                                            
1   NA(100nF)                            C-EUC0603_DWS                     C87                                                                                                                                                                                                                                            
1   NA(HN1X4)                            CON4HN1X4                         UART0                                                                                                                                                                                                                                          
1   NA(HN1X6)                            CON6HN1X6                         JTAG                                                                                                                                                                                                                                           
1   NA(HN1x2)                            JP1E                              MIC                                                                                                                                                                                                                                            
1   Open                                 SJSJ_SMALLER                      HOST_EN                                                                                                                                                                                                                                        
1   PJ-W47S-05D2-LF_V2                   AUDIO_JACK_5PINPJ-W47S-05D2-LF_V2 HEADPHONES                                                                                                                                                                                                                                     
1   Q24.000MHz/HC-49SM/SMD/20ppm/20pF    HC49/S1                           Q1                                                                                                                                                                                                                                             
11  RA0805_(4X0402)_22R                  R_MATRIX_4E_25X625                RM1, RM2, RM3, RM4, RM5, RM6, RM7, RM8, RM9, RM10, RM16                                                                                                                                                                                        
1   RA1206_(4X0603)_4B8_100K             R_MATRIX_4E                       RM12                                                                                                                                                                                                                                           
1   SMBJ6.0                              SMBJ16A                           D8                                                                                                                                                                                                                                             
3   SN74ALVC244                          74ALVC244                         U4, U5, U6                                                                                                                                                                                                                                     
2   SY6280                               SY6280                            U9, U12                                                                                                                                                                                                                                        
3   SY8008C(AA)C                         SY8008                            U3, U7, U8                                                                                                                                                                                                                                     
2   T1107A(6x3.8x2.5mm)                  SW-TAKT6                          RESET, UBOOT                                                                                                                                                                                                                                   
1   TESTPAD3                             TESTPAD3                          GND_PIN                                                                                                                                                                                                                                        
8   TESTPADTESTPAD_40-ROUND              TESTPADTESTPAD_40-ROUND           P0, P1, P2, P3, P4, P5, P6, P7                                                                                                                                                                                                                 
1   USB-OTG                              MINI_USB9                         USB_OTG                                                                                                                                                                                                                                        
1   USB_A                                USB_SHIELD3                       USB_HOST                                                                                                                                                                                                                                       
1   VGA15                                DB1522                            VGA_DB15-F                                                                                                                                                                                                                                     
1   YDJ-1136                             PWR-JAKPWR_JACK_UNI_MILLING       PWR                                                                                                                                                                                                                                            
