<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    	ALS_GAIN 
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_GAIN_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_als_gain"
            android:layout_width="0dp"
            android:entries="@array/ALS_GAIN"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />        
        

    </LinearLayout>
    <!--
    	ASL_MODE 
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_MODE_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_als_mode"
            android:layout_width="0dp"
            android:entries="@array/ALS_MODE"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
    <!--
    	PS_GAIN 
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_GAIN_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_ps_gain"
            android:layout_width="0dp"
            android:entries="@array/PS_GAIN"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
    <!--
    	PS_MODE
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_MODE_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_ps_mode"
            android:entries="@array/PS_MODE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
    <!--
    	LED_FREQ
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LED_Pulse_Freq_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_led_freq"
            android:entries="@array/LED_Pulse_Freq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
    <!--
    	LED_DUTY
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LED_Duty_Cycle_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_led_duty"
            android:entries="@array/LED_Duty_Cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
    <!--
    	LED_CURRENT
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LED_Peak_Current_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_led_current"
            android:entries="@array/LED_Peak_Current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />      

    </LinearLayout>
    
     <!--
    	LED_PULSES
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LED_Pulse_Count_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_pulses_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <SeekBar
            android:id="@+id/bar_pulses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="127"
            android:max="255"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        

    </LinearLayout>
    
    <!--
    	PS_MEAS_RATE
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_Meas_Rate_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_ps_meas"
            android:entries="@array/LED_Peak_Current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />     
                 
     	</LinearLayout>
     	
    <!--
    	ALS_INTEGRATION_TIME
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_Integration_Time_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_als_integration_time"
            android:entries="@array/ALS_Integration_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />     
                 
     	</LinearLayout>
     	
    <!--
    	ALS_MEASUREMENT_REPEAT
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_Meas_Rate_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_als_meas_rate"
            android:entries="@array/ALS_Meas_Rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />     
                 
     	</LinearLayout>
     	
    <!--
    	INTERRUPT POLARITY
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Interrupt_Polarity_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_int_pol"
            android:entries="@array/Interrupt_Polarity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />     
                 
     	</LinearLayout>
     	
    <!--
    	INTERRUPT MODE
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Interrupt_Mode_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_int_mode"
            android:entries="@array/Interrupt_Mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />     
                 
     	</LinearLayout>
     	
    <!--
    	ALS_THRES_UP
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_THRES_UP_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_als_thres_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_als_thres_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="65535"
            android:max="65535"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
         
    <!--
    	ALS_THRES_LOW
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_THRES_LOW_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_als_thres_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_als_thres_low"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="65535"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
         
     <!--
    	PS_THRES_UP
     -->
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_THRES_UP_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_ps_thres_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_ps_thres_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="2047"
            android:max="2047"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
         
	    <!--
	    	PS_THRES_LOW
	     -->
	    <LinearLayout        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_THRES_LOW_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_ps_thres_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_ps_thres_low"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="2047"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
         
	    <!--
	    	PS_PERSIST
	     -->
	    <LinearLayout        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PS_Persists_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_ps_persist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_ps_persist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="15"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
         
	     <!--
	    	ALS_PERSIST
	     -->
	    <LinearLayout        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >        

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALS_Persists_prompt"
            android:textColor="#FFBB00"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tx_als_persist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <SeekBar
            android:id="@+id/bar_als_persist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="15"
            android:layout_marginRight="20dp"
            android:secondaryProgress="0" />        
        
         </LinearLayout>
     	
</LinearLayout>