1133313232860215
OLIMEX_Antennas-FP
ANTENNA_868_915_955_MONOPOLE_PCB
THIS PACKAGE IS DESIGNED ACCORDING TO: TEXAS INSTRUMENT'S DESIGN NOTE DN024 - 868 MHZ, 915 MHZ, AND 955 MHZ MONOPOLE PCB ANTENNA
THIS PACKAGE IS DESIGNED ACCORDING TO: TEXAS INSTRUMENT'S DESIGN NOTE DN024 - 868 MHZ, 915 MHZ, AND 955 MHZ MONOPOLE PCB ANTENNA
0
8
1
OLIMEX_Antennas-FP
ANT_SWITCH-R0402

C0402
0
3
3
OLIMEX_Antennas-FP
bt_antenna


0
12
1
OLIMEX_Antennas-FP
bt_antenna_1ant_2gnd


0
12
3
OLIMEX_Antennas-FP
BT_Antenna_Inverted_1ANT_2GND


0
12
3
OLIMEX_Antennas-FP
IFA-LEFT-2.4


0
3
1
OLIMEX_Antennas-FP
IFA-LEFT-2.4_1ant_2gnd


0
3
3
OLIMEX_Antennas-FP
InvF_R


0
5
2
OLIMEX_Antennas-FP
InvF_R_1ant_2gnd


0
5
3
OLIMEX_Antennas-FP
WIFI_ANT_ESP8266_ANT(1)_GND(2)


0
2
2
OLIMEX_Antennas-FP
WIFI_ANT_ESP8266_ANT(1)_GND(2)_MASKED


0
2
2
OLIMEX_Antennas-FP
WIFI_ANT_ESP8266_ANT(1)_GND(2)_MASKED_MIRRORED


0
2
2
OLIMEX_Antennas-FP
WIFI_ANT_ESP8266_ANT(1)_GND(2)_NO_MASK


0
2
2
OLIMEX_Buttons-FP
CAP_BUT_LOGO_OPENHARDWARE_8x8


0
1
1
OLIMEX_Buttons-FP
CAP_BUT_LOGO_OPENHARDWARE_16x16


0
1
1
OLIMEX_Buttons-FP
DSHP04TS-S-1.27mm_Half_4_Slide


0
8
8
OLIMEX_Buttons-FP
IT1185AU2


0
2
2
OLIMEX_Buttons-FP
IT1185AU2_V2


0
4
2
OLIMEX_Buttons-FP
MP8GCA0A190A(Micro_Switches_MP8)
http://www.greatecs.com/media/de/pdf/Micro_Switches_MP8.pdf
MP8GCA0A190A
0
2
2
OLIMEX_Buttons-FP
Sensor_Button


0
2
2
OLIMEX_Buttons-FP
SW-TAKT3X4


0
4
4
OLIMEX_Buttons-FP
SW_TAKT12X12SS


0
4
4
OLIMEX_Buttons-FP
T1102D_6x6


0
4
2
OLIMEX_Buttons-FP
T1103-12x12-SMD


0
4
4
OLIMEX_Buttons-FP
T1103-12x12-SMD-1_2


0
4
2
OLIMEX_Buttons-FP
T1107A(6x3,8x2,5MM)


0
2
2
OLIMEX_Buttons-FP
tacktil_5x5_teres


0
4
2
OLIMEX_Buttons-FP
TSW34-W16PR-220


0
4
2
OLIMEX_Buttons-FP
uTACTIL


0
2
2
OLIMEX_Buttons-FP
YTS-A016-X


0
4
2
OLIMEX_Cases-FP
A20-SOM


0
268
268
OLIMEX_Cases-FP
AM3352-SOM
THIS PACKAGE AND ELEMENT WAS CREATED BY PENKO BOZHKOV
THIS PACKAGE AND ELEMENT WAS CREATED BY PENKO BOZHKOV
0
168
168
OLIMEX_Cases-FP
ARDUINO-LEONARDO-PLATFORM


0
60
30
OLIMEX_Cases-FP
ATRA_K7125_TOP
CREATED BY PENKO
CREATED BY PENKO
0
3
3
OLIMEX_Cases-FP
ATRA_KT7125_BOTTOM
CREATED BY PENKO
CREATED BY PENKO
0
0
0
OLIMEX_Cases-FP
ATRA_KT7125_BOTTOM_Reduced
CREATED BY PENKO
CREATED BY PENKO
0
0
0
OLIMEX_Cases-FP
BB-STM32WL


0
24
24
OLIMEX_Cases-FP
BM20


0
37
37
OLIMEX_Cases-FP
DDR204(2-2013289-1)
ROTATED BY PENKO 90 DEGREE CCR TO BE AS IS IN THE REAL REEL
ROTATED BY PENKO 90 DEGREE CCR TO BE AS IS IN THE REAL REEL
0
208
208
OLIMEX_Cases-FP
DDR204(2-2013289-1)-PCB(WIDTH_1MM)_CONNECTOR
DDR204(2-2013289-1)-PCB(WIDTH:1MM)_CONNECTOR
DDR204(2-2013289-1)-PCB(WIDTH:1MM)_CONNECTOR
0
208
208
OLIMEX_Cases-FP
EARS


0
0
0
OLIMEX_Cases-FP
ESP-SHIELD


0
6
1
OLIMEX_Cases-FP
ESP-WROOM-32_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
52
39
OLIMEX_Cases-FP
ESP32-S2-WROVER_MODULE
ESP32-S2-WROVER and ESP32-S2-WROOM are two powerful, generic Wi-Fi MCU modules...
ESP32-S2
0
60
43
OLIMEX_Cases-FP
ESP32-WROOM-32U_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
53
39
OLIMEX_Cases-FP
ESP32-WROVER(WROOM)-UNIVERSAL_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
66
39
OLIMEX_Cases-FP
ESP32-WROVER_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
62
39
OLIMEX_Cases-FP
ESP32-­C3-­MINI­-1


0
61
53
OLIMEX_Cases-FP
GLASSES


0
0
0
OLIMEX_Cases-FP
LIME2_PLATFORM


0
36
1
OLIMEX_Cases-FP
LiPo-250mah


0
0
0
OLIMEX_Cases-FP
LoRa_Gateway


0
28
25
OLIMEX_Cases-FP
MOD-RL-UM12BS-8188ETV


0
6
6
OLIMEX_Cases-FP
MT7620_PLATFORM


0
120
40
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-LEONARDO-PLATFORM


0
30
29
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-LEONARDO-PLATFORM_NO_100mils


0
30
29
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-MEGA-PLATFORM


0
124
99
OLIMEX_Cases-FP
Quectel_EG25-G_Module_LGA-144_32.0mmx29.0mmx2.4mm


0
147
133
OLIMEX_Cases-FP
Quectel_NB-IoT_BC66_Module-17.7mmx15.8mmx2.0mm


0
60
59
OLIMEX_Cases-FP
RK3188-SOM


0
210
210
OLIMEX_Cases-FP
RN2483-module

RN2483
0
47
47
OLIMEX_Cases-FP
RP_Pico2040


0
40
40
OLIMEX_Cases-FP
TE_Connectivity---2309407-3
260-pin, small-outline dual in-line memory module (SODIMM)
LPDDR4_SDRAM_SODIMM
0
262
262
OLIMEX_Connectors-FP
85204-2p


0
4
3
OLIMEX_Connectors-FP
A20_OLIMEXINO_LIME2_SHIELD_1-YA-V36P-2X20-LF
FEMALE
FEMALE
0
40
40
OLIMEX_Connectors-FP
AK700-2-V


0
2
2
OLIMEX_Connectors-FP
B4B-PH-K-S


0
4
4
OLIMEX_Connectors-FP
BATCONN-TERES


0
11
10
OLIMEX_Connectors-FP
BATTERY-1xAA


0
3
2
OLIMEX_Connectors-FP
BH06S


0
6
6
OLIMEX_Connectors-FP
BH10R


0
10
10
OLIMEX_Connectors-FP
BH10S


0
10
10
OLIMEX_Connectors-FP
BH14S


0
14
14
OLIMEX_Connectors-FP
BH20R


0
20
20
OLIMEX_Connectors-FP
BH20S


0
20
20
OLIMEX_Connectors-FP
BH26S


0
26
26
OLIMEX_Connectors-FP
BH34R


0
34
34
OLIMEX_Connectors-FP
BH40S


0
40
40
OLIMEX_Connectors-FP
BNC-JD11-50-LF_1-IN_2-GND


0
5
2
OLIMEX_Connectors-FP
CAM_2M_GT2005


0
28
28
OLIMEX_Connectors-FP
CL0104PV1K0


0
4
4
OLIMEX_Connectors-FP
CON-SPK-TERES


0
4
3
OLIMEX_Connectors-FP
CONN-AUDIO-TERES


0
6
6
OLIMEX_Connectors-FP
CR2032H_PTH


0
3
2
OLIMEX_Connectors-FP
DB9_BMR(MALE)
CD61 Series 8.10mm Footprint Right Angle DIP Solder D-Sub
D-SUB CONNECTORS
0
11
11
OLIMEX_Connectors-FP
DC-055-TERES


0
5
2
OLIMEX_Connectors-FP
DF12(3.0)-40DS-0.5V(86)---(CL0537-0607-4-86)
Connector, Receptacle, Contact Pitch 0.5mm, 50VAC , 0.3A, Mating/Unmating Cycles 50
https://www.hirose.com/product/p/CL0537-0607-4-86?lang=en
0
122
41
OLIMEX_Connectors-FP
DF12(3.5)-40DP-0.5V(86)---(CL0537-0032-4-86)
Connector, Plug, Contact Pitch 0.5mm, 50VAC , 0.3A, Mating/Unmating Cycles 50
https://www.hirose.com/product/p/CL0537-0032-4-86?lang=en
0
122
41
OLIMEX_Connectors-FP
DF12(3.5)-40DP-0.5V(86)---(CL0537-0032-4-86)-0.25mm_Cream


0
122
41
OLIMEX_Connectors-FP
eDP-TERES


0
36
31
OLIMEX_Connectors-FP
EZ-PJ-3510A-W-H


0
6
6
OLIMEX_Connectors-FP
FK-DK-2X05-LF(IDC-10S_PCB)


0
10
10
OLIMEX_Connectors-FP
FK-DK-2X07-LF(IDC-14S_PCB)


0
14
14
OLIMEX_Connectors-FP
FK-DK-2X10-LF(IDC-20S_PCB)


0
20
20
OLIMEX_Connectors-FP
FK-DK-2X13-LF(IDC-26S_PCB)


0
26
26
OLIMEX_Connectors-FP
FK-DK-2X17-LF(IDC-34S_PCB)


0
34
34
OLIMEX_Connectors-FP
Flash[2x(PA-V16X-2X10-LF)]


0
40
40
OLIMEX_Connectors-FP
Flash_Con[DF12(3.0)-40DS-0.5V(86)]
Connector, Receptacle, Contact Pitch 0.5mm, 50VAC , 0.3A, Mating/Unmating Cycles 50
https://www.hirose.com/product/p/CL0537-0607-4-86?lang=en
0
122
41
OLIMEX_Connectors-FP
FLEX-CONN-KBD-TERES-24x1


0
26
25
OLIMEX_Connectors-FP
FLEX-eDP30


0
0
0
OLIMEX_Connectors-FP
FLEXCON-0.5-6


0
10
7
OLIMEX_Connectors-FP
FLEXCON-0.5-12


0
14
13
OLIMEX_Connectors-FP
FLEXCONN-WZA25-05


0
7
6
OLIMEX_Connectors-FP
FLEXCON_5x1mm


0
7
6
OLIMEX_Connectors-FP
FPA-WZB25-04-LF


0
8
5
OLIMEX_Connectors-FP
FPV-WZA21-20-LF


0
22
21
OLIMEX_Connectors-FP
FPV-WZA21-30-LF

http://www.morethanall.com/upload/products_pdf/162483246557c38608d1d35.pdf
0
32
31
OLIMEX_Connectors-FP
FPV-WZA21-40-LF

http://www.morethanall.com/upload/products_pdf/162483246557c38608d1d35.pdf
0
42
41
OLIMEX_Connectors-FP
FPV-WZA21-50-LF

http://www.morethanall.com/upload/products_pdf/162483246557c38608d1d35.pdf
0
52
51
OLIMEX_Connectors-FP
FPV-WZB21-6-LF


0
10
7
OLIMEX_Connectors-FP
FPV-WZB21-12-LF


0
14
13
OLIMEX_Connectors-FP
FPV-WZB21-15-LF
http://www.morethanall.com/upload/products_pdf/201445521957c38626444aa.pdf
Connector
0
17
16
OLIMEX_Connectors-FP
FPV-WZB21-22-LF
http://www.morethanall.com/upload/products_pdf/201445521957c38626444aa.pdf
Connector
0
24
23
OLIMEX_Connectors-FP
FPV-WZB21-24-LF
http://www.morethanall.com/upload/products_pdf/201445521957c38626444aa.pdf
Connector
0
26
25
OLIMEX_Connectors-FP
FPV-WZB201-06-LF


0
10
7
OLIMEX_Connectors-FP
GBH-254-SMT-10


0
20
10
OLIMEX_Connectors-FP
GBH-254-SMT-10_Smaller


0
20
10
OLIMEX_Connectors-FP
GBH-254-SMT-14


0
28
14
OLIMEX_Connectors-FP
GBH-254-SMT-20


0
40
20
OLIMEX_Connectors-FP
GBH-254-SMT-40


0
80
40
OLIMEX_Connectors-FP
GBH-254-SMT-40_Shorten_Pads


0
80
40
OLIMEX_Connectors-FP
GBH254SMT-40


0
80
40
OLIMEX_Connectors-FP
GPCB127SMT-02X03(YA-V36P-2X03-LF)


0
6
6
OLIMEX_Connectors-FP
GPCB127SMT-02X04(YA-V36P-2X04-LF)


0
8
8
OLIMEX_Connectors-FP
GPCB127SMT-02X05(YA-V36P-2X05-LF)


0
10
10
OLIMEX_Connectors-FP
GPCB127SMT-02X06(YA-V36P-2X06-LF)


0
12
12
OLIMEX_Connectors-FP
GPCB127SMT-02X07(YA-V36P-2X07-LF)


0
14
14
OLIMEX_Connectors-FP
GPCB127SMT-02X08(YA-V36P-2X08-LF)


0
16
16
OLIMEX_Connectors-FP
GPCB127SMT-02X10(YA-V36P-2X10-LF)


0
20
20
OLIMEX_Connectors-FP
GPCB127SMT-02X13(YA-V36P-2X13-LF)


0
26
26
OLIMEX_Connectors-FP
GPCB127SMT-02X15(YA-V36P-2X15-LF)


0
30
30
OLIMEX_Connectors-FP
GPCB127SMT-02X17(YA-V36P-2X17-LF)


0
34
34
OLIMEX_Connectors-FP
GPCB127SMT-02X20(YA-V36P-2X20-LF)


0
40
40
OLIMEX_Connectors-FP
GPCB127SMT-02X20(YA-V36P-2X20-LF)_Drill_0.9mm


0
40
40
OLIMEX_Connectors-FP
GPH127SMT-02X05(PA-V16X-2X5-LF)


0
10
10
OLIMEX_Connectors-FP
GPH127SMT-02X10(PA-V16X-2X10-LF)


0
20
20
OLIMEX_Connectors-FP
GPH127SMT-02X20(PA-V16X-2X20-LF)


0
40
40
OLIMEX_Connectors-FP
GPH127SMT-02X20(PA-V16X-2X20-LF)_Drill_0.9mm


0
40
40
OLIMEX_Connectors-FP
HAB-VCR-010-LF


0
10
10
OLIMEX_Connectors-FP
HDMI-MINI-TERES


0
23
20
OLIMEX_Connectors-FP
HDMI-SWM-19
PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25
PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25
0
23
20
OLIMEX_Connectors-FP
HDMI-SWM-19-TEST
PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25
PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25
0
23
20
OLIMEX_Connectors-FP
HDMI_MINI


0
23
20
OLIMEX_Connectors-FP
HN1x1


0
1
1
OLIMEX_Connectors-FP
HN1x2


0
2
2
OLIMEX_Connectors-FP
HN1x3


0
3
3
OLIMEX_Connectors-FP
HN1x3(SMD)


0
3
3
OLIMEX_Connectors-FP
HN1x3_Drills-1.4mm


0
3
3
OLIMEX_Connectors-FP
HN1x4


0
4
4
OLIMEX_Connectors-FP
HN1x5


0
5
5
OLIMEX_Connectors-FP
HN1x6


0
6
6
OLIMEX_Connectors-FP
HN1x6_Drills-1.4mm


0
6
6
OLIMEX_Connectors-FP
HN1x7


0
7
7
OLIMEX_Connectors-FP
HN1x8


0
8
8
OLIMEX_Connectors-FP
HN1x8_EDGE


0
16
8
OLIMEX_Connectors-FP
HN1x9


0
9
9
OLIMEX_Connectors-FP
HN1x10


0
10
10
OLIMEX_Connectors-FP
HN1x10_Drills-1.4mm


0
10
10
OLIMEX_Connectors-FP
HN1x11


0
11
11
OLIMEX_Connectors-FP
HN1x12


0
12
12
OLIMEX_Connectors-FP
HN1x13


0
13
13
OLIMEX_Connectors-FP
HN1x14


0
14
14
OLIMEX_Connectors-FP
HN1x15


0
15
15
OLIMEX_Connectors-FP
HN1x16


0
16
16
OLIMEX_Connectors-FP
HN1x16_Drills-1.4mm


0
16
16
OLIMEX_Connectors-FP
HN1x17


0
17
17
OLIMEX_Connectors-FP
HN1x18


0
18
18
OLIMEX_Connectors-FP
HN1x19


0
19
19
OLIMEX_Connectors-FP
HN1x20


0
20
20
OLIMEX_Connectors-FP
HN1x21


0
21
21
OLIMEX_Connectors-FP
HN1x30


0
30
30
OLIMEX_Connectors-FP
HN1x40


0
40
40
OLIMEX_Connectors-FP
HN2x2


0
4
4
OLIMEX_Connectors-FP
HN2x3


0
6
6
OLIMEX_Connectors-FP
HN2x5


0
10
10
OLIMEX_Connectors-FP
HN2x5_Pin8-Cut


0
9
9
OLIMEX_Connectors-FP
HN2x10


0
20
20
OLIMEX_Connectors-FP
HN2x17


0
34
34
OLIMEX_Connectors-FP
HN2x20


0
40
40
OLIMEX_Connectors-FP
HR1x2(CH31022H200)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
2
2
OLIMEX_Connectors-FP
HR1x3(CH31032H200)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
3
3
OLIMEX_Connectors-FP
HR1x4(CH31042H200)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
4
4
OLIMEX_Connectors-FP
HR1x5(CH31052H200)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
5
5
OLIMEX_Connectors-FP
HR1x6(CH31062H200)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
6
6
OLIMEX_Connectors-FP
ICSP
SIP5
SIP5
0
6
6
OLIMEX_Connectors-FP
ICSP-WU04S


0
4
4
OLIMEX_Connectors-FP
ICSP-WU06S


0
6
6
OLIMEX_Connectors-FP
IDC2


0
2
2
OLIMEX_Connectors-FP
IDC4F


0
4
4
OLIMEX_Connectors-FP
IDC4M


0
4
4
OLIMEX_Connectors-FP
IDC6F


0
6
6
OLIMEX_Connectors-FP
IDC6M


0
6
6
OLIMEX_Connectors-FP
IDC34R_PCB


0
34
34
OLIMEX_Connectors-FP
LED_0603_KA_NOSILK
CCCCC
resistor 0603
0
2
2
OLIMEX_Connectors-FP
LIPO_BAT-CON2DW02R


0
2
2
OLIMEX_Connectors-FP
LIPO_BAT_VERTICAL_DW02S


0
2
2
OLIMEX_Connectors-FP
LPJG0926HENL(MagJack_10_100_1000_with_PoE)
MagJack 10/100/1000 with PoE
http://www.link-pp.com/upload/file/20180411/20180411182938293829.pdf
0
20
19
OLIMEX_Connectors-FP
m.2_M(NGFF-W42R-5809-LF)


0
70
70
OLIMEX_Connectors-FP
Mehanical_6mm_3mm
SIP4
SIP4
0
1
1
OLIMEX_Connectors-FP
MIC


0
2
2
OLIMEX_Connectors-FP
MIC-TERES


0
2
2
OLIMEX_Connectors-FP
MICRO_SD(TFC-WXCP11-08-LF)


0
11
10
OLIMEX_Connectors-FP
MICRO_USB_5P-F_TYPE_DIP
THIS PACKAGE IS CREATED BY NIKOLAY ACORDING TO MISB-SWMM-5AB-LF.PDF
THIS PACKAGE IS CREATED BY NIKOLAY ACORDING TO MISB-SWMM-5AB-LF.PDF
0
13
12
OLIMEX_Connectors-FP
MISB-SW-5AB-LF


0
9
6
OLIMEX_Connectors-FP
MK-D-03-LF(WF3S)_(CI3103P1V00_CVILUX)
WF3S
WF3S
0
3
3
OLIMEX_Connectors-FP
MM60-52B1-G1-R850
MM60-52B1-G1-R850
MM60-52B1-G1-R850
0
70
54
OLIMEX_Connectors-FP
OLICSP


0
6
6
OLIMEX_Connectors-FP
OLICSP-EXT


0
9
6
OLIMEX_Connectors-FP
OV2640(FPV-WZB21-24-LF)
http://www.morethanall.com/upload/products_pdf/201445521957c38626444aa.pdf
Connector
0
26
25
OLIMEX_Connectors-FP
PJ-W47S-05D2-LF_5PIN_V2


0
5
5
OLIMEX_Connectors-FP
PN1x2


0
2
2
OLIMEX_Connectors-FP
PN1x3


0
3
3
OLIMEX_Connectors-FP
PN1x4


0
4
4
OLIMEX_Connectors-FP
PN1x5


0
5
5
OLIMEX_Connectors-FP
PN1x6


0
6
6
OLIMEX_Connectors-FP
PN1x7


0
7
7
OLIMEX_Connectors-FP
PN1x8


0
8
8
OLIMEX_Connectors-FP
PN1x9


0
9
9
OLIMEX_Connectors-FP
PN1x10


0
10
10
OLIMEX_Connectors-FP
PN1x11


0
11
11
OLIMEX_Connectors-FP
PN1x12


0
12
12
OLIMEX_Connectors-FP
PN1x13


0
13
13
OLIMEX_Connectors-FP
PN1x14


0
14
14
OLIMEX_Connectors-FP
PN1x15


0
15
15
OLIMEX_Connectors-FP
PN1x18


0
18
18
OLIMEX_Connectors-FP
PN1x20


0
20
20
OLIMEX_Connectors-FP
PN1x21


0
21
21
OLIMEX_Connectors-FP
PN1x25


0
25
25
OLIMEX_Connectors-FP
PN1x30


0
30
30
OLIMEX_Connectors-FP
PN1x32


0
32
32
OLIMEX_Connectors-FP
PN2x20


0
40
40
OLIMEX_Connectors-FP
PN2x20_separated


0
40
40
OLIMEX_Connectors-FP
PoE[2x(HN1x2)+HN1x4]


0
8
8
OLIMEX_Connectors-FP
PS2_MDR6_MINI-DIN


0
11
9
OLIMEX_Connectors-FP
PW04R


0
4
4
OLIMEX_Connectors-FP
PWR-JACK-MIL-SMT


0
5
3
OLIMEX_Connectors-FP
PWRJ-2mm(DCJ-W54R-20-LF)


0
4
3
OLIMEX_Connectors-FP
PWRJ-2mm(YDJ-1134)


0
3
2
OLIMEX_Connectors-FP
PWRJ-2mm(YDJ-1134)_Pads_1_2_3


0
3
3
OLIMEX_Connectors-FP
PWRJ-2mm(YDJ-1136)


0
3
2
OLIMEX_Connectors-FP
PWRJACK-FLAT


0
3
3
OLIMEX_Connectors-FP
PWR_JACK_UNI_MILLING


0
3
3
OLIMEX_Connectors-FP
RJLBC-060TC1
LAN TRAF & CONNECTOR
LAN TRAF & CONNECTOR
0
14
14
OLIMEX_Connectors-FP
RJP-003TC1(LPJ4112CNL)


0
12
11
OLIMEX_Connectors-FP
RJP-003TC1(LPJ4112CNL)-ISO(Pin(7)and(8)CUT)


0
10
9
OLIMEX_Connectors-FP
SATA-MALE-7


0
9
8
OLIMEX_Connectors-FP
SATA-PWA-07


0
9
9
OLIMEX_Connectors-FP
SCJ325P00XG0B02G


0
5
5
OLIMEX_Connectors-FP
SIM(NANO)-HOLDER(SIM-SMT-6P(NASCT-W0012X-06-LF))


0
12
7
OLIMEX_Connectors-FP
SIM-HOLDER(SCV-W2523-08-LF)


0
8
8
OLIMEX_Connectors-FP
SIMHOLDER-INSERT


0
10
7
OLIMEX_Connectors-FP
SIMNANO-6P-1.3H


0
8
7
OLIMEX_Connectors-FP
SIM_HOLDER


0
8
8
OLIMEX_Connectors-FP
SIP1
SIP4
SIP4
0
1
1
OLIMEX_Connectors-FP
SIP2
SIP4
SIP4
0
2
2
OLIMEX_Connectors-FP
SIP3_SMD


0
3
3
OLIMEX_Connectors-FP
SIP4_SMD


0
4
4
OLIMEX_Connectors-FP
SIP5_Housing
SIP5
SIP5
0
5
5
OLIMEX_Connectors-FP
SIP6_SMD


0
6
6
OLIMEX_Connectors-FP
SIP6_SMD_50


0
6
6
OLIMEX_Connectors-FP
SMA_F_ST_PCB
FEMALE SMA CONNECTOR
FEMALE SMA CONNECTOR
0
5
5
OLIMEX_Connectors-FP
SWD-BLE-HN6


0
4
4
OLIMEX_Connectors-FP
TB2-3.5mm


0
2
2
OLIMEX_Connectors-FP
TB2-5mm


0
2
2
OLIMEX_Connectors-FP
TB2-DG306-5.0_2P


0
2
2
OLIMEX_Connectors-FP
TB3-3.5mm


0
3
3
OLIMEX_Connectors-FP
TB3-5mm


0
3
3
OLIMEX_Connectors-FP
TB3-DG306-5.0_3P


0
3
3
OLIMEX_Connectors-FP
TC2030-NL


0
6
6
OLIMEX_Connectors-FP
TE_1-1734248-5


0
30
30
OLIMEX_Connectors-FP
TE_AMP-1-1734592-0


0
12
11
OLIMEX_Connectors-FP
TF-9P-01-TERES


0
13
10
OLIMEX_Connectors-FP
TFC-WPAPR-08
OFFSET X-> -0.950MM
OFFSET X-> -0.950MM
0
26
13
OLIMEX_Connectors-FP
TFC-WPAPR-08_BOTTOM
OFFSET X-> -0.950MM
OFFSET X-> -0.950MM
0
13
13
OLIMEX_Connectors-FP
TFC-WXCP11-08-LF
THIS PACKAGE IS CREATED BY NIKOLAY ACCORDING TO TFC-WXCP11-08-LF.PDF.
THIS PACKAGE IS CREATED BY NIKOLAY ACCORDING TO TFC-WXCP11-08-LF.PDF.
0
14
14
OLIMEX_Connectors-FP
TFC-WXCP11-08-LF_bottom
THIS PACKAGE IS CREATED BY NIKOLAY ACCORDING TO TFC-WXCP11-08-LF.PDF.
THIS PACKAGE IS CREATED BY NIKOLAY ACCORDING TO TFC-WXCP11-08-LF.PDF.
0
14
14
OLIMEX_Connectors-FP
TM211Q01FM22


0
16
16
OLIMEX_Connectors-FP
U.FL-R-SMT-1


0
3
2
OLIMEX_Connectors-FP
UEXTF


0
10
10
OLIMEX_Connectors-FP
UEXTM


0
10
10
OLIMEX_Connectors-FP
UEXTM-SMD


0
20
10
OLIMEX_Connectors-FP
UEXT_BH10R


0
10
10
OLIMEX_Connectors-FP
UEXT_ML10


0
10
10
OLIMEX_Connectors-FP
UEXT_ML10_THIN


0
10
10
OLIMEX_Connectors-FP
USB-3.5mm(TERES)


0
10
5
OLIMEX_Connectors-FP
USB-A-MALE-SMD


0
10
5
OLIMEX_Connectors-FP
USB-A-TERES


0
8
5
OLIMEX_Connectors-FP
USB-A-THERES


0
8
5
OLIMEX_Connectors-FP
USB-B-EDGE


0
6
5
OLIMEX_Connectors-FP
USB-MICRO_MISB-SWMM-5B_LF


0
11
6
OLIMEX_Connectors-FP
USB-PWWH-4A-LF(USB-A-PCB-M)


0
6
5
OLIMEX_Connectors-FP
USB2.0_TYPE-C(A40-00119-A52-12)
USB 2.0 Connector,  Type C, Receptacle, Surface mount, 16 contacts
A40-00119-A52-12 is fully compatible to GCT's USB4105-GF-A. See: https://gct.co/connector/usb4105
0
24
17
OLIMEX_Connectors-FP
USB3.0-TypeA(USB-SWZ1BL-9A-LF)


0
11
10
OLIMEX_Connectors-FP
USB3.0_TYPE-C(USB-SWMP8672MM-24C---China_Analog)


0
30
25
OLIMEX_Connectors-FP
USB3_A_MALE


0
11
10
OLIMEX_Connectors-FP
USB_A_VERTICAL_PTH


0
8
5
OLIMEX_Connectors-FP
USB_Mini-B
USB Mini-B 5-pin SMD connector
USB, Mini-B, connector
0
9
9
OLIMEX_Connectors-FP
USB_Mini-B-NOSILK
USB Mini-B 5-pin SMD connector
USB, Mini-B, connector
0
11
11
OLIMEX_Connectors-FP
USB_MINI_9PIN
<BR>Rotated counterclockwise 180 by Penko to ba as is in the real reel
<BR>Moved 100mils by X axis to set the origin in the centre of the real element.
<br>IMPORTANT CHANGE: The origin of 'USB_MINI_9PIN-SMALLER_CREAM' was moved  60 mils (1.524 mm) to the left (direction-->data pads) in order to be placed correcly in future on the Pick and Place Mashines.
<br>Premesten e i silka po realnite razmeri sprqmo niviq origin.

0
9
6
OLIMEX_Connectors-FP
USB_MINI_9PIN_SD


0
13
6
OLIMEX_Connectors-FP
USB_PN87520_HOST_PTH


0
6
6
OLIMEX_Connectors-FP
USB_TWO_LEVEL


0
12
9
OLIMEX_Connectors-FP
uSD(TFC-9P-1.xH(ATFFS150A01BR016))
OFFSET X-> -0.950MM
OFFSET X-> -0.950MM
0
15
10
OLIMEX_Connectors-FP
uSD-CARD-TERES


0
11
10
OLIMEX_Connectors-FP
VGA15-F(CD0515S21J0)


0
17
17
OLIMEX_Connectors-FP
WF2R(MK-R-02-LF)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
2
2
OLIMEX_Connectors-FP
WF6R(MK-RV-06-LF)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
6
6
OLIMEX_Connectors-FP
WF6S(CI3103P1V00)
SIP5
SIP5
0
6
6
OLIMEX_Connectors-FP
WU02S


0
2
2
OLIMEX_Connectors-FP
WU03S


0
3
3
OLIMEX_Connectors-FP
WU04S


0
4
4
OLIMEX_Connectors-FP
WU05S


0
5
5
OLIMEX_Connectors-FP
WU06S


0
6
6
OLIMEX_Connectors-FP
WU07S


0
7
7
OLIMEX_Connectors-FP
WU08S


0
8
8
OLIMEX_Connectors-FP
WU09S


0
9
9
OLIMEX_Connectors-FP
WU10S


0
10
10
OLIMEX_Connectors-FP
WU11S


0
11
11
OLIMEX_Connectors-FP
WU12S


0
12
12
OLIMEX_Connectors-FP
WU13S


0
13
13
OLIMEX_Connectors-FP
WU14S


0
14
14
OLIMEX_Connectors-FP
WU15S


0
15
13
OLIMEX_Connectors-FP
YA-V36P-2X20-LF
FEMALE
FEMALE
0
40
40
OLIMEX_Crystal-FP
5032-4P_HCX-3S


0
4
4
OLIMEX_Crystal-FP
CM7V-T1A(Crystal_Package-1206_3.20x1.50x0.65mm)


0
2
2
OLIMEX_Crystal-FP
Crystal-1210


0
2
2
OLIMEX_Crystal-FP
HCX-4S_2Pins_5.0x3.2mm


0
2
2
OLIMEX_Crystal-FP
HCX-4S_2Pins_5.0x3.2mm_TEST


0
2
2
OLIMEX_Crystal-FP
MC306-HS


0
4
4
OLIMEX_Crystal-FP
MC306-HS_TEST


0
4
4
OLIMEX_Crystal-FP
MC306-OLIMEX


0
4
4
OLIMEX_Crystal-FP
MC306_HS


0
4
4
OLIMEX_Crystal-FP
Oscillator_7.0x5.0mm


0
4
4
OLIMEX_Crystal-FP
Q5x3.25


0
2
2
OLIMEX_Crystal-FP
Q_49U3HMS


0
2
2
OLIMEX_Crystal-FP
TSX-3.2x2.5mm_GND(3)


0
4
3
OLIMEX_Crystal-FP
XG_6X3.5_4P


0
4
4
OLIMEX_Devices-FP
3906_Trimming_Potentiometer


0
3
3
OLIMEX_Devices-FP
BTH-U-20-LF(BatteryHolderVertical)


0
3
2
OLIMEX_Devices-FP
BTH-V-20-LF(3V_Battery_Holder)


0
2
2
OLIMEX_Devices-FP
Buzzer_2015


0
2
2
OLIMEX_Devices-FP
BUZZER_PT-1240P


0
2
2
OLIMEX_Devices-FP
CR2032-PTH-PLASTIC(BH-CR2032P_3V)


0
2
2
OLIMEX_Devices-FP
CX9628-ALD(Flyback_Transformer)
https://www.coilcraft.com/pdfs/fa2805.pdf
Flyback Transformer
0
10
10
OLIMEX_Devices-FP
DB104S


0
8
4
OLIMEX_Devices-FP
FA2924-ALB(Flyback_Transformer)
https://www.coilcraft.com/pdfs/fa2805.pdf
Flyback Transformer
0
10
10
OLIMEX_Devices-FP
FUSE-1206


0
2
2
OLIMEX_Devices-FP
FUSE-5025


0
2
2
OLIMEX_Devices-FP
H11A817C_SMD(PC817X3NIP06)_FP
http://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/H11A_A814,617,817.pdf
H11A817C_SMD
0
4
4
OLIMEX_Devices-FP
MBF


0
4
4
OLIMEX_Devices-FP
PB-12N23PW-03Q


0
2
2
OLIMEX_Devices-FP
PB1221P_1-Plus_2-Minus


0
2
2
OLIMEX_Devices-FP
RPI-579N1
https://store.comet.bg/download-file.php?id=1327
OPTRONE
0
4
4
OLIMEX_Devices-FP
SLP2510P8


0
10
10
OLIMEX_Devices-FP
Transformer_Murata_782485_35C


0
6
6
OLIMEX_Diodes-FP
DO-204AL_1(A)-2(K)_PTH


0
2
2
OLIMEX_Diodes-FP
DO-213AB(MELF)_1C-2A_KA
http://store.comet.bg/download-file.php?id=3878
1N4007/SMD/DO-213AB(MELF)
0
2
2
OLIMEX_Diodes-FP
DO214AA


0
2
2
OLIMEX_Diodes-FP
DO214AA_1(K)-2(A)


0
2
2
OLIMEX_Diodes-FP
DO214AB(SMC)_1(K)-2(A)


0
2
2
OLIMEX_Diodes-FP
D_0402_5MIL_DWS

C0402
0
2
2
OLIMEX_Diodes-FP
MLL-41


0
2
2
OLIMEX_Diodes-FP
PowerDI123-KA
https://www.mouser.bg/datasheet/2/115/ds30581-62296.pdf

0
2
2
OLIMEX_Diodes-FP
SMA-KA


0
4
2
OLIMEX_Diodes-FP
SMB-KA


0
2
2
OLIMEX_Diodes-FP
SOD-123_1C-2A_KA


0
2
2
OLIMEX_Diodes-FP
SOD-123_KA


0
2
2
OLIMEX_Diodes-FP
SOD80C-4148-KA


0
2
2
OLIMEX_Diodes-FP
SOD106-R-KA


0
2
2
OLIMEX_Diodes-FP
SOT-23-5


0
5
5
OLIMEX_Diodes-FP
SOT23-3


0
3
3
OLIMEX_IC-FP
14_TDFN-EP


0
19
15
OLIMEX_IC-FP
74LVC125A(TSSOP14-14_leads-4.4mm_body_width-SOT402-1)


0
14
14
OLIMEX_IC-FP
256-Ball_caBGA(Pitch_0.80mm_Pad_0.40mm)
www.latticesemi.com/view_document?document_id=50497
Designed by Penko
0
259
259
OLIMEX_IC-FP
AHT20


0
6
6
OLIMEX_IC-FP
BG96


0
107
103
OLIMEX_IC-FP
BGA200_LPDDR4


0
403
201
OLIMEX_IC-FP
BGA200_LPDDR4_0.3mm_ball


0
403
201
OLIMEX_IC-FP
BGA_8x8mm_81p_0.8


0
83
82
OLIMEX_IC-FP
BMA250


0
12
12
OLIMEX_IC-FP
BME280


0
8
8
OLIMEX_IC-FP
CSP1.56x1.96-20_Pitch_0.40mm
http://www.t-firefly.com/download/firefly-rk3288/hardware/AN_SYR827%20SYR828%20for%20Rockchip.pdf

0
22
22
OLIMEX_IC-FP
eLQFP-128(Pitch-0.40mm_Dimensions-16.00x16.00x1.60mm)
http://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf
eLQFP-128
0
150
129
OLIMEX_IC-FP
FBGA-178_Pitch-0.80x0.65mm_Ball-0.30mm_Dimensions-11.00x11.50x0.80mm


0
359
181
OLIMEX_IC-FP
FBGA-234(Pitch-0.65mm_Pad-0.3mm_11x11x1.08mm)


0
470
235
OLIMEX_IC-FP
FBGA96(HYNIX_SAMSUNG_512MX16_DDR3)
FBGA96-UNIVERSAL PACKAGE
FBGA96-UNIVERSAL PACKAGE
0
196
100
OLIMEX_IC-FP
FBGA153_Pitch-0.5mm_Ball-0.25mm_Dimensions-11.50x13.00x0.80mm
https://www.verical.com/datasheet/samsung-module-klmag2gend-b031-1212321.pdf
eMMC
0
309
156
OLIMEX_IC-FP
FBGA396


0
795
399
OLIMEX_IC-FP
FCBGA548_Pitch-0.5mm_Ball-0.25mm_Dimensions-15x15x1.5mm


0
1099
549
OLIMEX_IC-FP
FCBGA636LD_Pitch-0.65mm_Dimensions-19.00x19.00x1.50mm


0
640
640
OLIMEX_IC-FP
H11A817


0
4
4
OLIMEX_IC-FP
HUQFN16(SOT1832-1)


0
19
17
OLIMEX_IC-FP
HX2QFN16(SOT1883-1)


0
17
17
OLIMEX_IC-FP
IMX8_BGA_1313


0
2629
1314
OLIMEX_IC-FP
LFBGA-448(Pitch-0.8mm_Pad-0.4mm_18x18x1.27mm)


0
898
449
OLIMEX_IC-FP
LFBGA289-14×14mm_Pitch0.8mm


0
578
289
OLIMEX_IC-FP
LGA-12_2X2_0.5


0
12
12
OLIMEX_IC-FP
LGA-16_3mm×3.25mm×1.06mm


0
16
16
OLIMEX_IC-FP
LQFP-80_12x12mm_0.5_mm_pitch


0
80
80
OLIMEX_IC-FP
LQFP-80_12x12mm_0.5_mm_pitch1111


0
80
80
OLIMEX_IC-FP
LQFP-100_14x14mm_STM32H730VBT6


0
100
100
OLIMEX_IC-FP
LQFP-100_Pitch-0.4mm_Dimensions-12.00x12.00x1.60mm


0
100
100
OLIMEX_IC-FP
LQFP-upto64_0.8mm
LQFP64: plastic low profile quad flat package; 64 leads; body 14 x 14 x 1.4 mm(see NXP sot791-1_po.pdf and sot791-1_fr.pdf)
QFP 0.8
0
64
64
OLIMEX_IC-FP
LQFP48
LQFP48 - 48 PIN LOW-PROFILE QUAD FLAT PACKAGE
LQFP48 - 48 PIN LOW-PROFILE QUAD FLAT PACKAGE
0
48
48
OLIMEX_IC-FP
LQFP64_Pitch-0.5mm_12.00x12.00x1.60mm
LQFP64
Designed by Penko
0
64
64
OLIMEX_IC-FP
MLX90614


0
4
4
OLIMEX_IC-FP
MOD-WIFI-R5370
USB Wireless adapter 150Mb 802.11/b/g/n
https://www.olimex.com/Products/USB-Modules/MOD-WIFI-R5370/
0
16
4
OLIMEX_IC-FP
MSOP-10-EP_Pitch-0.5mm_3.00x3.00x1.00mm
https://www.richtek.com/assets/product_file/RT9026/DS9026-07.pdf
MSOP-8
0
12
11
OLIMEX_IC-FP
MSOP-10pins_5.1mmx3mmx1.1mm


0
10
10
OLIMEX_IC-FP
MSOP-10_Pitch-0.5mm_3.00x3.00x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/22005a.pdf
MSOP-8
0
10
10
OLIMEX_IC-FP
P-VFBGA80-0707-0.65-001


0
160
80
OLIMEX_IC-FP
PDIP-8


0
8
8
OLIMEX_IC-FP
QFN-14_3.20x2.50x0.9mm_Pitch_0.5mm


0
15
15
OLIMEX_IC-FP
QFN-20_5x5mm(Si3402-B-GM)
20-LEAD QUAD FLAT NO-LEAD PACKAGE (QFN)
20-LEAD QUAD FLAT NO-LEAD PACKAGE (QFN)
0
30
21
OLIMEX_IC-FP
QFN-20_EP(21)_4x4x0.9mm_Pitch_0.5mm


0
32
23
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
24
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm_no_exposed_pad
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
24
OLIMEX_IC-FP
QFN-28
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
0
34
29
OLIMEX_IC-FP
QFN-32_EP_5.3x5.3_Pitch0.5mm


0
37
33
OLIMEX_IC-FP
QFN-56_EP_7x7_Pitch0.4mm


0
97
57
OLIMEX_IC-FP
QFN28_EP(29)_4.076x4.076x0.9mm_Pitch_0.45mm
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
0
38
29
OLIMEX_IC-FP
QFN32_EP(33)_4.00x4.00x0.80mm_Pitch_0.40mm


0
50
33
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm


0
42
33
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm_FAB


0
34
33
OLIMEX_IC-FP
QFN48-6x6mm


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX_V2


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm_1EPTH


0
57
49
OLIMEX_IC-FP
QFN48_1DRILL(PADPITCH-0.5MM)
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
0
58
49
OLIMEX_IC-FP
QFN56_7x7mm_0.4p


0
62
57
OLIMEX_IC-FP
QFN64_9x9mm_Pitch_0.5mm_65PAD_4.5mm


0
80
66
OLIMEX_IC-FP
QFN64_EP(65)_Pitch-0.5mm_Pad-0.25mm_Dimensions-9.00x9.00x0.85mm
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
0
110
65
OLIMEX_IC-FP
QFN68


0
100
71
OLIMEX_IC-FP
RL-SM02BD(RTL8723BS)


0
46
46
OLIMEX_IC-FP
RL-UN12BS-8188ETV


0
11
6
OLIMEX_IC-FP
RP2040


0
57
57
OLIMEX_IC-FP
RPM7236-H8


0
5
4
OLIMEX_IC-FP
SC70-6_Pitch-0.65_2.00x2.10x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/25154A.pdf
SC70-6
0
6
6
OLIMEX_IC-FP
SL-14


0
14
14
OLIMEX_IC-FP
SL-16
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SLP2510P8


0
10
10
OLIMEX_IC-FP
SLP2510P8_TEST


0
10
10
OLIMEX_IC-FP
SO-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-8C
SO-8
SO-8
0
7
7
OLIMEX_IC-FP
SO-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-16
SO-16
SO-16
0
16
16
OLIMEX_IC-FP
SOIC-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8-EP
SO-8
SO-8
0
9
8
OLIMEX_IC-FP
SOIC-8_1.75mm


0
8
8
OLIMEX_IC-FP
SOIC-8_150mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-14_150mil
http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf
SOIC-14
0
14
14
OLIMEX_IC-FP
SOIC-16_300mil


0
16
16
OLIMEX_IC-FP
SOIC20_300mil


0
20
20
OLIMEX_IC-FP
SOIC28-300


0
28
28
OLIMEX_IC-FP
SOP-8_EP


0
10
9
OLIMEX_IC-FP
SOT-23
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
3
3
OLIMEX_IC-FP
SOT-23-5


0
5
5
OLIMEX_IC-FP
SOT23-6
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
6
6
OLIMEX_IC-FP
SOT949-6(HVQFN56)


0
66
57
OLIMEX_IC-FP
SQFN64_9_9_EP


0
76
65
OLIMEX_IC-FP
SSOP-20
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W–1
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP24


0
24
24
OLIMEX_IC-FP
SSOP28


0
28
28
OLIMEX_IC-FP
SSOP48_Pitch-0.635_16.00x10.40x2.80mm


0
48
48
OLIMEX_IC-FP
T-PBGA-24_Pitch_1mm_Dimensions_6.00x8.00x1.10mm


0
48
24
OLIMEX_IC-FP
TBGA100
TBGA100
TBGA100
0
102
102
OLIMEX_IC-FP
TBU-CA050-050-WH


0
3
3
OLIMEX_IC-FP
TCRT5000L


0
4
4
OLIMEX_IC-FP
TFBGA265
<B>TFBGA265</B>
<BR><B>Designed by Nikolay</B>;
<BR><B>Pitch:</B> 0.65mm;
<BR><B>Ball Diameter:</B>0.3mm;
<BR><B>Dimensions:</B>11x11x1.2mm;

0
533
268
OLIMEX_IC-FP
TFBGA395L(Pitch-0.65mm_Pad-0.30mm_Dimensions-14.00x14.00x1.20mm)


0
793
398
OLIMEX_IC-FP
TFDU4100_PACK


0
8
8
OLIMEX_IC-FP
TO-92_PTH


0
3
3
OLIMEX_IC-FP
TQFN-48(6x6)_EP_GND(49)_Pitch-0.4mm
http://www.active-semi.com/sheets/ACT8846_Datasheet.pdf
TQFN-48(6x6)__Designed by Penko
0
76
51
OLIMEX_IC-FP
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
OLIMEX_IC-FP
TQFP44


0
44
44
OLIMEX_IC-FP
TQFP80_0.65_16


0
86
81
OLIMEX_IC-FP
TQFP100


0
100
100
OLIMEX_IC-FP
TSOP-44_Pitch-0.80mm_18.80x11.80x1.20mm
GRID 0.8 MM
GRID 0.8 MM
0
44
44
OLIMEX_IC-FP
TSOP48
ROTATED COUNTERCLOCKWISE 270
ROTATED COUNTERCLOCKWISE 270
0
48
48
OLIMEX_IC-FP
TSSOP-8_Pitch-0.65mm_Dimensions-4.40x3.00x1.20mm
TSSOP-8
TSSOP-8
0
8
8
OLIMEX_IC-FP
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
OLIMEX_IC-FP
TSSOP-24_Pitch-0.65mm_7.80x6.40x1.20mm


0
24
24
OLIMEX_IC-FP
TSSOP20_Pitch-0.65mm_6.6x4.5x1.2mm


0
20
20
OLIMEX_IC-FP
TSX-3.2x2.5mm_GND(4)


0
4
4
OLIMEX_IC-FP
UGN3113-TO92


0
3
3
OLIMEX_IC-FP
VCNL4020


0
14
10
OLIMEX_IC-FP
VEML6075


0
4
4
OLIMEX_IC-FP
VQFP100_Pitch-0.5mm_Dimensions-16.00x16.00x1.20mm
S-PQFP-G100
S-PQFP-G100
0
100
100
OLIMEX_IC-FP
VSSOP-8_Pitch-0.50mm_Pad-0.25mm_Dimensions-2.30x2.00x1.00mm
Package
https://www.mouser.bg/datasheet/2/302/PCA9306-1127635.pdf
0
8
8
OLIMEX_IC-FP
VSSOP-10


0
10
10
OLIMEX_IC-FP
WBGA84_PITCH-0.8MM_DIMENSIONS-11.00X13.00MM


0
170
86
OLIMEX_IC-FP
WL-CSP-14-pin_1.6mmx1.6mm×0.5mm


0
17
17
OLIMEX_IC-FP
WQFN-14(2.5x2.5x0.75mm_Pitch-0.5mm)


0
15
15
OLIMEX_Jumpers-FP
HN1x2_Jumper
SIP4
SIP4
0
2
2
OLIMEX_Jumpers-FP
HR1x2(CH31022H200)_Jumper
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
2.54 MM PITCH CONNECTOR2.54MM X 2 - 90 DEGREEDRILL 1.1 MM (PAD INCH 0.085)
0
2
2
OLIMEX_Jumpers-FP
J0402


0
2
2
OLIMEX_Jumpers-FP
JP2
JUMPER
JUMPER
0
3
3
OLIMEX_Jumpers-FP
JUMP3


0
3
3
OLIMEX_Jumpers-FP
SJ
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER_TIED
SOLDER JUMPER
SOLDER JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_2_SMALL


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_12_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_23_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_Closed
SOLDER JUMPER
SOLDER JUMPER
0
3
2
OLIMEX_LCDs-FP
FPA-WZB25-04-LF


0
8
5
OLIMEX_LCDs-FP
FPV-WZA21-40-LF


0
42
41
OLIMEX_LCDs-FP
FPV-WZA21-50-LF


0
52
51
OLIMEX_LCDs-FP
FPV-WZB201-06-LF


0
10
7
OLIMEX_LCDs-FP
IROP055-SSD1306Z-PADS-ONLY


0
30
30
OLIMEX_LCDs-FP
Molex_5055504020


0
88
41
OLIMEX_LCDs-FP
Molex_5055514020


0
44
41
OLIMEX_LCDs-FP
SSD1306


0
30
30
OLIMEX_LEDs-FP
GYX1588AB


0
16
16
OLIMEX_LEDs-FP
LED-3mm-PTH-KA


0
2
2
OLIMEX_LEDs-FP
LED-5mm-PTH-AK


0
2
2
OLIMEX_LEDs-FP
LED-5mm-PTH-KA


0
2
2
OLIMEX_LEDs-FP
LED3.5_2Color_side_mount


0
3
3
OLIMEX_LEDs-FP
LED_0603_KA
CCCCC
resistor 0603
0
2
2
OLIMEX_LEDs-FP
RGB0505


0
6
6
OLIMEX_LEDs-FP
RGB2020


0
4
4
OLIMEX_LEDs-FP
SMD5630_White


0
5
5
OLIMEX_LEDs-FP
WS2812S(5x5MM)
Intelligent controlled LED
RGB-LED
0
6
6
OLIMEX_LEDs-FP
WS2812_NO_SILK


0
6
6
OLIMEX_LOGOs-FP
CE_Sign


0
0
0
OLIMEX_LOGOs-FP
CE_Sign_Small


0
0
0
OLIMEX_LOGOs-FP
HELLO_KITTY


0
0
0
OLIMEX_LOGOs-FP
HELLO_KITTY_1100


0
0
0
OLIMEX_LOGOs-FP
LOGO_ANTISTATIC_1


0
0
0
OLIMEX_LOGOs-FP
LOGO_ANTISTATIC_SMALL_4.5mmX2.8mm


0
0
0
OLIMEX_LOGOs-FP
LOGO_HIGH_VOLTAGE


0
0
0
OLIMEX_LOGOs-FP
LOGO_OLIMEX_80


0
0
0
OLIMEX_LOGOs-FP
LOGO_OPENHARDWARE_8x8


0
0
0
OLIMEX_LOGOs-FP
LOGO_PBFREE


0
0
0
OLIMEX_LOGOs-FP
LOGO_PBFREE_33


0
0
0
OLIMEX_LOGOs-FP
LOGO_RECYCLEBIN_1


0
0
0
OLIMEX_LOGOs-FP
LOGO_ROHS_1


0
0
0
OLIMEX_LOGOs-FP
LOGO_STATIC_150


0
0
0
OLIMEX_LOGOs-FP
LOGO_STATIC_250


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo2


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo3


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo4


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo5


0
0
0
OLIMEX_LOGOs-FP
MicroPython_Logo6


0
0
0
OLIMEX_LOGOs-FP
OLIMEX_LOGO-TUHLA


0
0
0
OLIMEX_LOGOs-FP
OLIMEX_LOGO_SMALL_TB


0
0
0
OLIMEX_LOGOs-FP
OLIMEX_LOGO_TB


0
0
0
OLIMEX_LOGOs-FP
OSHW-Logo2_7.3x6mm_SilkScreen
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
OLIMEX_LOGOs-FP
QR_https_olimex


0
0
0
OLIMEX_LOGOs-FP
QR_https_olimex_big


0
0
0
OLIMEX_Other-FP
arc_90_0.5


0
1
1
OLIMEX_Other-FP
BADGE-PIN-CLIPS


0
1
1
OLIMEX_Other-FP
ESP-SHIELD


0
6
1
OLIMEX_Other-FP
Fiducial1x3


0
1
1
OLIMEX_Other-FP
Fiducial1x3_transp


0
1
1
OLIMEX_Other-FP
HINGE-3


0
3
1
OLIMEX_Other-FP
J_0402_DWS

C0402
0
2
2
OLIMEX_Other-FP
LOGO_STATIC_150


0
0
0
OLIMEX_Other-FP
LOGO_STATIC_250


0
0
0
OLIMEX_Other-FP
MIC


0
2
2
OLIMEX_Other-FP
Mounting_hole_2.5mm


0
1
0
OLIMEX_Other-FP
Mounting_hole_2.8mm


0
1
0
OLIMEX_Other-FP
Mounting_hole_2_mm


0
0
0
OLIMEX_Other-FP
Mounting_hole_3.3mm


0
0
0
OLIMEX_Other-FP
Mounting_hole_3.3mm_with_5.5mm_pad


0
1
1
OLIMEX_Other-FP
Mounting_hole_3.3mm_with_5.5mm_pad_no_inner_pads


0
2
1
OLIMEX_Other-FP
Mounting_hole_3.3mm_with_6mm_pad


0
1
1
OLIMEX_Other-FP
Mounting_hole_3.3mm_with_6mm_pad_no_inner_pads


0
2
1
OLIMEX_Other-FP
Mounting_hole_5.6mm_TERES


0
1
0
OLIMEX_Other-FP
Mounting_Hole_Drill-3.3mm_Clerance-7mm


0
0
0
OLIMEX_Other-FP
Mounting_hole_Shield_3.3mm


0
9
1
OLIMEX_Other-FP
Mounting_hole_TERES


0
1
0
OLIMEX_Other-FP
Mounting_hole_TERES_2.5_6


0
1
0
OLIMEX_Other-FP
Mounting_hole_TERES_4.6mm


0
1
0
OLIMEX_Other-FP
NPTH_2.2mm


0
0
0
OLIMEX_Other-FP
NPTH_2.7mm


0
0
0
OLIMEX_Other-FP
Oval_Drill


0
1
1
OLIMEX_Other-FP
PROTO-OLIMEX_CONNECTORS-TFC-WPAPR-08-NOSILK
OFFSET X-> -0.950MM
OFFSET X-> -0.950MM
0
25
14
OLIMEX_Other-FP
PROTO-UEXT-M


0
20
10
OLIMEX_Other-FP
TESTPAD_40-ROUND


0
1
1
OLIMEX_Other-FP
Testpad_SMD_rectangular_5x1.5


0
1
1
OLIMEX_Other-FP
TEST_PAD40x70_SQUARE


0
1
1
OLIMEX_Other-FP
TEST_PAD_0.6x0.9mm


0
1
1
OLIMEX_Other-FP
TEST_PAD_40x70_Round


0
1
1
OLIMEX_Other-FP
via_0.5_0.6


0
1
1
OLIMEX_Other-FP
via_03_045


0
1
1
OLIMEX_Other-FP
via_04_055


0
1
1
OLIMEX_Other-FP
via_09_07


0
1
1
OLIMEX_Proto-FP
PROTO-0805
Resistor SMD 0805, hand soldering
resistor 0805
0
4
2
OLIMEX_Proto-FP
PROTO-GRID4X4-100-SQUARE


0
16
16
OLIMEX_Proto-FP
PROTO-GRID5X4-100-SQUARE


0
20
20
OLIMEX_Proto-FP
PROTO-JTAG


0
20
10
OLIMEX_Proto-FP
PROTO-OLIMEX_CONNECTORS-TFC-WPAPR-08-NOSILK
OFFSET X-> -0.950MM
OFFSET X-> -0.950MM
0
23
13
OLIMEX_Proto-FP
PROTO-SOIC-50


0
8
4
OLIMEX_Proto-FP
PROTO-SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
12
6
OLIMEX_Proto-FP
PROTO-SOT89-3
SOT89-3, Housing, Handsoldering,
SOT89-3, Housing, Handsoldering,
0
8
3
OLIMEX_Proto-FP
PROTO-SSOP-0.65


0
16
8
OLIMEX_Proto-FP
PROTO-TQFP-upto100-0.50
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
228
120
OLIMEX_Regulators-FP
ACDC_220V-5V-0.7A


0
10
5
OLIMEX_Regulators-FP
CSP1.56x1.96-20_Pitch-0.40mm_Dimensions-2.00x1.60x0.66mm


0
20
20
OLIMEX_Regulators-FP
ESOIC-8
ESOIC-8
ESOIC-8
0
10
9
OLIMEX_Regulators-FP
HVQFN-56_Pitch-0.5mm_Dimensions-8.00x8.00x1.00mm


0
74
58
OLIMEX_Regulators-FP
QFN-28(4.0х5.0mm)
The  MP8007  is  an  integrated  IEEE  802.3af  compatible   PoE   Powered   Device   with   PD   interface and power converter. It is targeted for isolated or non-isolated 13W PoE application.f
https://www.monolithicpower.com/pub/media/document/MP8007_r1.0.pdf
0
46
30
OLIMEX_Regulators-FP
QFN3x3-12_Pitch-0.45mm_Dimensions-3.0x3.0x0.9mm
SY8366H is High Efficiency Fast Response 6A Continuous, 12A Peak, 28V Input Synchronous Step Down Regulator
SY8366H(QFN3x3-12)
0
13
12
OLIMEX_Regulators-FP
QFN68(7X7mm)


0
88
69
OLIMEX_Regulators-FP
SIP-7
http://www.aimtec.com/site/Aimtec/files/Datasheet/HighResolution/AM1D-N-Z.pdf

0
6
6
OLIMEX_Regulators-FP
SIP-7_Universal
http://www.aimtec.com/site/Aimtec/files/Datasheet/HighResolution/AM1D-N-Z.pdf

0
6
6
OLIMEX_Regulators-FP
SOIC8E


0
10
9
OLIMEX_Regulators-FP
SOT-23-5


0
5
5
OLIMEX_Regulators-FP
SOT-223-5_Pitch-1.27_6.50x7.00x1.80
http://ww1.microchip.com/downloads/en/devicedoc/22056b.pdf
SOT-223-5
0
6
6
OLIMEX_Regulators-FP
SOT23-6
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
6
6
OLIMEX_Regulators-FP
SOT89-3
SOT89-3
SOT89-3
0
5
3
OLIMEX_Regulators-FP
SOT223
ROTATED BY PENKO 90 DEGREE CCW TO BA AS IS IN THE REAL REEL.
ROTATED BY PENKO 90 DEGREE CCW TO BA AS IS IN THE REAL REEL.
0
4
3
OLIMEX_Relays-FP
RELAY-JV-KT-SPST


0
4
4
OLIMEX_Relays-FP
Relay_RAS-05-15


0
5
5
OLIMEX_Relays-FP
SJV-16A


0
8
4
OLIMEX_RLC-FP
0R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
OLIMEX_RLC-FP
0402


0
2
2
OLIMEX_RLC-FP
C0402
DESIGNED BY NIKOLAY
DESIGNED BY NIKOLAY
0
2
2
OLIMEX_RLC-FP
C600-700x350


0
2
2
OLIMEX_RLC-FP
CAP-EL-H-12x6.5


0
2
2
OLIMEX_RLC-FP
CD32
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
CD42(43)
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
CD43


0
2
2
OLIMEX_RLC-FP
CD53(54)
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
CEL3-6.5PTH


0
2
2
OLIMEX_RLC-FP
CEL3-6.5PTH-HORIZONTAL


0
2
2
OLIMEX_RLC-FP
CEL4-8.25PTH


0
2
2
OLIMEX_RLC-FP
CP-Fujicon-6.3x7.7


0
2
2
OLIMEX_RLC-FP
CPOL-EUE2.5-6.3(CPOL-EU)


0
2
2
OLIMEX_RLC-FP
CPOL-RM2.5mm_6.3x11mm_PTH


0
2
2
OLIMEX_RLC-FP
CPOL-RM2.5mm_6.3x11mm_SMD


0
2
2
OLIMEX_RLC-FP
CPOL-RM2mm_5x11mm_PTH


0
2
2
OLIMEX_RLC-FP
CPOL-RM3.5mm_8.0x11.5mm_PTH


0
2
2
OLIMEX_RLC-FP
CPOL-RM3.5mm_8.0x11.5mm_SMD


0
2
2
OLIMEX_RLC-FP
CPOL-RM5mm_10.0x16.0mm_PTH


0
2
2
OLIMEX_RLC-FP
CPOL-RM5mm_10.0x16.0mm_SMD


0
2
2
OLIMEX_RLC-FP
CPOL_200mils_R10mm


0
2
2
OLIMEX_RLC-FP
CPOL_1206(3216)_5MIL_DWS-(1)Plus_(2)Minus


0
2
2
OLIMEX_RLC-FP
C_12x12x3_RM5.08mm
Capacitor
http://www.suntan.com.hk/pdf/Ceramic-Capacitors/TS16.pdf
0
2
2
OLIMEX_RLC-FP
C_17.5x11x5_RM15mm


0
2
2
OLIMEX_RLC-FP
C_0201_5MIL_DWS

C0402
0
2
2
OLIMEX_RLC-FP
C_0402_5MIL_DWS

C0402
0
2
2
OLIMEX_RLC-FP
C_0402_SMALL
DESIGNED BY NIKOLAY
DESIGNED BY NIKOLAY
0
2
2
OLIMEX_RLC-FP
C_0603_5MIL_DWS
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
OLIMEX_RLC-FP
C_0805_5MIL_DWS


0
2
2
OLIMEX_RLC-FP
C_1206_5MIL_DWS


0
2
2
OLIMEX_RLC-FP
C_1206_5MIL_DWS_ISO


0
2
2
OLIMEX_RLC-FP
C_1808(4520)_5MIL_DWS_ISO
Capacitor
http://www.farnell.com/datasheets/2049133.pdf?_ga=2.248441668.2108545306.1544776813-1172115800.1538978894&_gac=1.49401746.1544776813.EAIaIQobChMImvyshfae3wIVjaiaCh37YwlLEAAYASAAEgLIrfD_BwE
0
2
2
OLIMEX_RLC-FP
DBS135
https://store.comet.bg/download-file.php?id=442
Inductor
0
2
2
OLIMEX_RLC-FP
DRH-R


0
2
2
OLIMEX_RLC-FP
HSMRH6D38
http://114my.cn.114.114my.net/cym/%E5%85%A8%E7%B3%BB%E5%88%97%E7%94%B5%E6%84%9F%E8%A7%84%E6%A0%BC%E4%B9%A6.pdf
Inductor
0
2
2
OLIMEX_RLC-FP
HSMRH73_7.3x7x3x3.4(max)
http://114my.cn.114.114my.net/cym/%E5%85%A8%E7%B3%BB%E5%88%97%E7%94%B5%E6%84%9F%E8%A7%84%E6%A0%BC%E4%B9%A6.pdf
Inductor
0
2
2
OLIMEX_RLC-FP
HSMRH103R
http://114my.cn.114.114my.net/cym/%E5%85%A8%E7%B3%BB%E5%88%97%E7%94%B5%E6%84%9F%E8%A7%84%E6%A0%BC%E4%B9%A6.pdf
Inductor
0
2
2
OLIMEX_RLC-FP
HSMRH129_12.0x12.5x9.5(max)

Inductor
0
2
2
OLIMEX_RLC-FP
HSMSLF1255


0
2
2
OLIMEX_RLC-FP
JV10N431K


0
2
2
OLIMEX_RLC-FP
L2-5PTH_CW45


0
2
2
OLIMEX_RLC-FP
L2-5PTH_SW68


0
2
2
OLIMEX_RLC-FP
L3.5-6.75PTH


0
2
2
OLIMEX_RLC-FP
L_0402_5MIL_DWS

C0402
0
2
2
OLIMEX_RLC-FP
L_0603_5MIL_DWS
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
OLIMEX_RLC-FP
L_0805_5MIL_DWS
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
OLIMEX_RLC-FP
L_1206_5MIL_DWS


0
2
2
OLIMEX_RLC-FP
MCSCH895


0
2
2
OLIMEX_RLC-FP
MS0630_7.40x6.60x3.00mm
Power Inductor
L
0
2
2
OLIMEX_RLC-FP
POT-S3033


0
4
3
OLIMEX_RLC-FP
R0402


0
2
2
OLIMEX_RLC-FP
RA0805_(4X0402)_xx
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
8
8
OLIMEX_RLC-FP
RA0805_(4X0402)_xx_BIGGEROUTPADS
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
8
8
OLIMEX_RLC-FP
RA1206_(4X0603)_4B8_mine


0
8
8
OLIMEX_RLC-FP
RA1206_(4X0603)_4B8_xx


0
8
8
OLIMEX_RLC-FP
RW25FUS


0
2
2
OLIMEX_RLC-FP
R_0.25W_PTH


0
2
2
OLIMEX_RLC-FP
R_0.125W_PTH


0
2
2
OLIMEX_RLC-FP
R_0402_5MIL_0R(Board_Mounted)

C0402
0
2
2
OLIMEX_RLC-FP
R_0402_5MIL_DWS

C0402
0
2
2
OLIMEX_RLC-FP
R_0402_SMALL
DESIGNED BY NIKOLAY
DESIGNED BY NIKOLAY
0
2
2
OLIMEX_RLC-FP
R_0603_5MIL_0R(Board_Mounted)
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
OLIMEX_RLC-FP
R_0603_5MIL_DWS
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
OLIMEX_RLC-FP
R_0805_5MIL_DWS


0
2
2
OLIMEX_RLC-FP
R_1206_5MIL_DWS


0
2
2
OLIMEX_RLC-FP
R_1206_5MIL_DWS_ISO


0
2
2
OLIMEX_RLC-FP
R_2512_5MIL_DWS
http://store.comet.bg/download-file.php?id=10311
R2512
0
2
2
OLIMEX_RLC-FP
R_2512_HIGH_CURRENT
http://www.farnell.com/datasheets/1518406.pdf
R2512
0
2
2
OLIMEX_RLC-FP
R_2512_MM_DWS
http://store.comet.bg/download-file.php?id=10311
R2512
0
2
2
OLIMEX_RLC-FP
R_MATRIX_4


0
8
8
OLIMEX_RLC-FP
R_MATRIX_4_KICAD


0
8
8
OLIMEX_RLC-FP
R_PHOTO-Device


0
2
2
OLIMEX_RLC-FP
SD75


0
2
2
OLIMEX_RLC-FP
SHC-0603(7.0x7.0x3.0mm)


0
2
2
OLIMEX_RLC-FP
SWPA5020(5.0x5.0x2.0mm)
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
VARI_200mils_R85mm


0
2
2
OLIMEX_RLC-FP
WPN201612HR47MT(2.0x1.6x1.2mm)
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
WPN252012ER47MT(2.5x2.0x1.2mm)
ROTATED COUNTERCLOCKWISE 90
ROTATED COUNTERCLOCKWISE 90
0
2
2
OLIMEX_RLC-FP
YS75_7X8MM


0
2
2
OLIMEX_Switches-FP
IT1280A


0
3
3
OLIMEX_Switches-FP
SWITCH(SS22F07G9)


0
8
7
OLIMEX_Switches-FP
SWITCH_IS-1390


0
8
8
OLIMEX_Switches-FP
TS6601VC


0
4
3
OLIMEX_TestPoints-FP
TP_PTH-CIRCLE


0
1
1
OLIMEX_TestPoints-FP
TP_PTH-SQUARE


0
1
1
OLIMEX_TestPoints-FP
TP_SMD


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_5.00x5.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x1.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x2.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x3.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x4.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x5.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x6.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x7.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x8.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x9.00mm


0
1
1
OLIMEX_TestPoints-FP
TP_SMD_10.00x10.00mm


0
1
1
OLIMEX_Transistors-FP
DFN2x2-6L


0
8
8
OLIMEX_Transistors-FP
DPACK


0
3
3
OLIMEX_Transistors-FP
SC-63


0
3
3
OLIMEX_Transistors-FP
SOT23


0
3
3
OLIMEX_Transistors-FP
SOT89
SOT89-3, Housing, Handsoldering,
SOT89-3, Housing, Handsoldering,
0
5
3
OLIMEX_Transistors-FP
TO-92_PTH


0
3
3
