### Android Tool: Source of this archive.
#Mon Mar 07 15:47:38 CST 2011
Pkg.Desc=Android SDK Platform-tools, revision 3
Pkg.DescUrl=http\://developer.android.com/sdk/
Archive.Os=WINDOWS
Pkg.Revision=3
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository.xml
