
#Recommend Range : 0.75, 1.0, 1.25

font_scale    =<1.15>

#Recommend Range : 0~255

brightness    =  <50>

#Effective : 
#com.android.inputmethod.latin/.LatinIME  
#jp.co.omronsoft.openwnn/.OpenWnnJAJP  
#com.android.inputmethod.pinyin/.PinyinIME*/

default_input_method = <com.android.inputmethod.pinyin/.PinyinIME>
