update=Tue 10 Nov 2015 02:46:51 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../KiCAD_Components
[eeschema/libraries]
LibName1=OLIMEX_Antennas
LibName2=OLIMEX_Buttons
LibName3=OLIMEX_Connectors
LibName4=OLIMEX_Devices
LibName5=OLIMEX_Diodes
LibName6=OLIMEX_IC
LibName7=OLIMEX_Jumpers
LibName8=OLIMEX_OTHER
LibName9=OLIMEX_Power
LibName10=OLIMEX_RCL
LibName11=OLIMEX_Regulators
LibName12=OLIMEX_Switches
LibName13=OLIMEX_Transistors
LibName14=OLIMEX_IC-exported
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
