Partlist exported from J:/SVN/ARM/Allwinner/A13-OLINUXINO/Hardware/trunk/BRD/A13-OLinuXino_WIFI_Rev_G2.sch at 04/05/2017 11:35:25 

Qty Value                                Device                            Parts                                                                                                                                                                                                                                                                                              
1                                        SJ2W6                             WIFI-3.3V/5V_USB                                                                                                                                                                                                                                                                                   
1   0.03R/1%                             R-EU_R1206_5MIL_WS                R27                                                                                                                                                                                                                                                                                                
4   1.1k/1%                              R-EU_R0603_5MIL_DWS               R19, R85, R100, R101                                                                                                                                                                                                                                                                               
4   1.05k/1%                             R-EU_R0603_5MIL_DWS               R35, R36, R37, R74                                                                                                                                                                                                                                                                                 
1   1N5819(S4SOD-123)                    SCHOTKKY7.62SS-1N5819(S4SOD-123)  D1                                                                                                                                                                                                                                                                                                 
1   1N5822/SS34/SMA                      D-MLL-41                          D9                                                                                                                                                                                                                                                                                                 
1   1N5822/SS34/SMA                      SCHOTKKY7.62SS2                   D7                                                                                                                                                                                                                                                                                                 
2   1R                                   R-EU_R0603_5MIL_DWS               R34, R41                                                                                                                                                                                                                                                                                           
9   1nF                                  C-EUC0603_DWS                     C60, C61, C65, C66, C67, C84, C87, C103, C139                                                                                                                                                                                                                                                      
6   1uF                                  C-EUC0603_DWS                     C28, C33, C75, C89, C94, C104                                                                                                                                                                                                                                                                      
14  2.2k                                 R-EU_R0603_5MIL_DWS               R8, R9, R45, R49, R50, R52, R53, R59, R60, R61, R72, R73, R75, R77                                                                                                                                                                                                                                 
3   2.2k/1%                              R-EU_R0603_5MIL_DWS               R31, R32, R33                                                                                                                                                                                                                                                                                      
6   2.2uH/1.5A/DCR<0.1R/CD32             L-CD32                            L2, L3, L4, L10, L14, L15                                                                                                                                                                                                                                                                          
4   2k/1%                                R-EU_R0603_5MIL_DWS               R1, R2, R6, R11                                                                                                                                                                                                                                                                                    
1   3.3k/1%                              R-EU_R0603_5MIL_DWS               R65                                                                                                                                                                                                                                                                                                
2   3.3nF                                C-EUC0603_DWS                     C53, C124                                                                                                                                                                                                                                                                                          
4   4.32k/1%                             R-EU_R0603_5MIL_DWS               R28, R29, R30, R102                                                                                                                                                                                                                                                                                
2   4.99k/1%                             R-EU_R0603_5MIL_DWS               R62, R71                                                                                                                                                                                                                                                                                           
2   6.8k/1%                              R-EU_R0603_5MIL_DWS               R48, R79                                                                                                                                                                                                                                                                                           
2   8.2k/1%                              R-EU_R0603_5MIL_DWS               R78, R80                                                                                                                                                                                                                                                                                           
3   8.66k/1%                             R-EU_R0603_5MIL_DWS               R24, R25, R26                                                                                                                                                                                                                                                                                      
8   10k                                  R-EU_R0603_5MIL_DWS               R14, R16, R18, R47, R55, R56, R96, R97                                                                                                                                                                                                                                                             
1   10k/1%                               R-EU_R0603_5MIL_DWS               R81                                                                                                                                                                                                                                                                                                
1   10nF                                 C-EUC0603_DWS                     C123                                                                                                                                                                                                                                                                                               
1   10pF                                 C-EUC0603_DWS                     C130                                                                                                                                                                                                                                                                                               
31  10uF/6.3V                            C-EUC0603_DWS                     C6, C7, C8, C10, C11, C14, C16, C31, C35, C54, C55, C58, C73, C74, C76, C77, C78, C79, C83, C85, C86, C88, C92, C93, C95, C96, C98, C100, C102, C109, C121                                                                                                                                         
1   10uH/3.15A/20%                       LLQH88PN100M38                    L13                                                                                                                                                                                                                                                                                                
1   11k/1%                               R-EU_R0603_5MIL_DWS               R82                                                                                                                                                                                                                                                                                                
2   13k/1%                               R-EU_R0603_5MIL_DWS               R68, R83                                                                                                                                                                                                                                                                                           
3   17.8k/1%                             R-EU_R0603_5MIL_DWS               R20, R21, R22                                                                                                                                                                                                                                                                                      
8   22R                                  R-EU_R0603_5MIL_DWS               R87, R88, R89, R90, R91, R92, R93, R94                                                                                                                                                                                                                                                             
1   22k/1%                               R-EU_R0603_5MIL_DWS               R86                                                                                                                                                                                                                                                                                                
1   22pF                                 C-EUC0603_DWS                     C114                                                                                                                                                                                                                                                                                               
1   22uF                                 C-EUC0603_DWS                     C140                                                                                                                                                                                                                                                                                               
21  22uF/6.3V                            C-EUC0603_DWS                     C5, C9, C12, C18, C25, C42, C52, C68, C69, C71, C113, C115, C116, C128, C129, C132, C133, C135, C136, C137, C138                                                                                                                                                                                   
4   33pF                                 C-EUC0603_DWS                     C26, C27, C120, C125                                                                                                                                                                                                                                                                               
7   47k                                  R-EU_R0603_5MIL_DWS               R4, R5, R17, R51, R54, R64, R70                                                                                                                                                                                                                                                                    
1   47pF                                 C-EUC0603_DWS                     C134                                                                                                                                                                                                                                                                                               
3   51R                                  R-EU_R0603_5MIL_DWS               R43, R98, R99                                                                                                                                                                                                                                                                                      
3   100k/1%                              R-EU_R0603_5MIL_DWS               R69, R76, R84                                                                                                                                                                                                                                                                                      
57  100nF                                C-EUC0603_DWS                     C1, C2, C3, C4, C13, C15, C17, C19, C20, C21, C22, C23, C24, C29, C30, C32, C34, C36, C37, C38, C39, C40, C41, C43, C44, C45, C46, C47, C48, C49, C50, C51, C56, C57, C59, C62, C63, C64, C70, C72, C80, C81, C82, C90, C97, C101, C105, C108, C110, C111, C112, C118, C119, C122, C127, C131, C141
1   100pF                                C-EUC0603_DWS                     C144                                                                                                                                                                                                                                                                                               
4   100uF/16V/LOWESR/105C/6.3x11mm_RM2.5 CPOL-EUE2.5-6.3                   C91, C99, C107, C117                                                                                                                                                                                                                                                                               
3   200k/1%                              R-EU_R0603_5MIL_DWS               R7, R46, R67                                                                                                                                                                                                                                                                                       
4   240R/1%                              R-EU_R0603_5MIL_DWS               R10, R12, R13, R23                                                                                                                                                                                                                                                                                 
1   470uF/25V/LOWESR/105C                CPOL-EUE5-10.5                    C126                                                                                                                                                                                                                                                                                               
3   549R/1%                              R-EU_R0603_5MIL_DWS               R38, R39, R40                                                                                                                                                                                                                                                                                      
1   680R/1%                              R-EU_R0603_5MIL_DWS               R66                                                                                                                                                                                                                                                                                                
1   32768Hz/6pF                          MC-306_32.768KHZ/SMD_8038         Q3                                                                                                                                                                                                                                                                                                 
1   A13                                  A13                               U3                                                                                                                                                                                                                                                                                                 
1   AXP209(QFN48)                        AXP209                            U9                                                                                                                                                                                                                                                                                                 
2   BAT54C                               DIODE_AC-CA_                      D10, D11                                                                                                                                                                                                                                                                                           
5   BAT54S                               DIODE_AC-AC_                      D2, D3, D4, D5, D6                                                                                                                                                                                                                                                                                 
2   BH10S                                ML10                              GPIO-1, UEXT                                                                                                                                                                                                                                                                                       
3   BSS138                               N-MOS+DIODBSS138(SOT23-3)         FET1, FET2, FET4                                                                                                                                                                                                                                                                                   
1   CL470nH/0805/1.76R/250mA             L-USL0805_5MIL_DWS                L1                                                                                                                                                                                                                                                                                                 
2   Close                                SJSJ_1_SMALLER_CLOSE              1.5V_E, 3.3V_E                                                                                                                                                                                                                                                                                     
1   Close                                SJSJ_1_SMALLER_CLOSE_10MILS       #CE_NAND_E                                                                                                                                                                                                                                                                                         
1   DW02R                                CON2DW02R                         LIPO_BAT                                                                                                                                                                                                                                                                                           
6   FB0805/600R/2A                       L-USL0805_5MIL_DWS                L5, L6, L7, L8, L9, L11                                                                                                                                                                                                                                                                            
1   FB0805/600R/200mA(201209-601)        L-USL0805_5MIL_DWS                L12                                                                                                                                                                                                                                                                                                
3   FIDUCIAL1X2                          FIDUCIAL1X2                       U$1, U$2, U$3                                                                                                                                                                                                                                                                                      
1   GL850G-HHGXX                         GL850G                            U11                                                                                                                                                                                                                                                                                                
1   H27UBG8T2BTR                         H27UBG8T2A                        U4                                                                                                                                                                                                                                                                                                 
2   HC49/S1                              HC49/S1                           Q1, Q2                                                                                                                                                                                                                                                                                             
2   HN1X4                                CON4HN1X4                         UART1, WIFI                                                                                                                                                                                                                                                                                        
1   IRLML6402                            P-MOS+DIODIRLML6402               FET3                                                                                                                                                                                                                                                                                               
2   K4B2G0846Q-BCKO                      H5TQ2G83CFR-H9C                   U1, U2                                                                                                                                                                                                                                                                                             
1   LED/GREEN/0603                       LED0603DWS                        LED1                                                                                                                                                                                                                                                                                               
1   LED/RED/0603                         LED0603DWS                        PWR_LED                                                                                                                                                                                                                                                                                            
1   LED/YELLOW/0603                      LED0603DWS                        CHGLED                                                                                                                                                                                                                                                                                             
1   MICRO_SD/MMC_CP_NEWTFC-WPAPR-08      MICRO_SD/MMC_CP_NEWTFC-WPAPR-08   SD                                                                                                                                                                                                                                                                                                 
2   ML40                                 ML40                              GPIO-2, LCD_CON                                                                                                                                                                                                                                                                                    
1   MP1482DS                             MP1482                            U13                                                                                                                                                                                                                                                                                                
2   NA                                   CPOL-EUE3.5-8                     C142, C143                                                                                                                                                                                                                                                                                         
4   NA                                   R-EU_R0603_5MIL_DWS               R3, R42, R44, R95                                                                                                                                                                                                                                                                                  
1   NA(1M)                               R-EU_R0603_5MIL_DWS               R15                                                                                                                                                                                                                                                                                                
1   NA(5.1k)                             R-EU_R0603_5MIL_DWS               R58                                                                                                                                                                                                                                                                                                
1   NA(10k)                              R-EU_R0603_5MIL_DWS               R63                                                                                                                                                                                                                                                                                                
1   NA(10uF/6.3V)                        C-EUC0603_DWS                     C106                                                                                                                                                                                                                                                                                               
1   NA(47k)                              R-EU_R0603_5MIL_DWS               R57                                                                                                                                                                                                                                                                                                
1   NA(HN1X2)                            CON2HN1X2                         3.0V_BAT                                                                                                                                                                                                                                                                                           
1   NA(HN1X4)                            CON4HN1X4                         UART0                                                                                                                                                                                                                                                                                              
1   NA(HN1X6)                            CON6HN1X6                         JTAG                                                                                                                                                                                                                                                                                               
1   NANO_ITX                             NANO_ITX                          U$4                                                                                                                                                                                                                                                                                                
4   Open                                 SJSJ_SMALLER                      3.3V_OPTION, 5V_E, 5V_E_WIFI, HOST_EN                                                                                                                                                                                                                                                              
1   PCF8563T/5                           PCF8563                           U14                                                                                                                                                                                                                                                                                                
2   PJ-W47S-05D2-LF_V2                   AUDIO_JACK_5PINPJ-W47S-05D2-LF_V2 HEADPHONES, MIC                                                                                                                                                                                                                                                                                    
11  RA0805_(4X0402)_22R                  R_MATRIX_4E_25X625                RM1, RM2, RM3, RM4, RM5, RM6, RM7, RM8, RM9, RM10, RM16                                                                                                                                                                                                                                            
1   RA1206_(4X0603)_4B8_100K             R_MATRIX_4E                       RM12                                                                                                                                                                                                                                                                                               
1   SMBJ16A                              SMBJ16A                           D8                                                                                                                                                                                                                                                                                                 
3   SN74ALVC244                          74ALVC244                         U5, U6, U7                                                                                                                                                                                                                                                                                         
2   SY6280                               SY6280                            U8, U12                                                                                                                                                                                                                                                                                            
1   SY7208(SOT23-6)                      SY7208                            U16                                                                                                                                                                                                                                                                                                
2   SY8008C(AA)C                         SY8008                            U10, U15                                                                                                                                                                                                                                                                                           
7   T1107A(6x3.8x2.5mm)                  SW-TAKT6                          PWR_BUT, RESET, SW1, SW2, SW3, SW4, SW5                                                                                                                                                                                                                                                            
1   TESTPAD3                             TESTPAD3                          GND_PIN                                                                                                                                                                                                                                                                                            
1   TESTPAD40/70                         TESTPAD40/70                      RESET_N                                                                                                                                                                                                                                                                                            
13  TESTPADTESTPAD_40-ROUND              TESTPADTESTPAD_40-ROUND           P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12                                                                                                                                                                                                                                              
1   USB-OTG                              MINI_USB9                         USB_OTG                                                                                                                                                                                                                                                                                            
3   USB_A_VERTICAL                       USB_SHIELDUSB_A_VERTICAL          USB_HOST1, USB_HOST2, USB_HOST3                                                                                                                                                                                                                                                                    
1   VGA15                                DB1522                            VGA_DB15-F                                                                                                                                                                                                                                                                                         
1   YDJ-1136                             PWR-JAKPWR_JACK_UNI_MILLING       PWR                                                                                                                                                                                                                                                                                                
