Partlist exported from J:/SVN/ARM/Allwinner/A33-OLinuXino/Hardware/tags/A33-OLinuXino_Rev_B1/BRD/A33-OLinuXino_Rev_B1.sch at 06/09/2016 13:37:26 

Qty Value                                          Device                                     Parts                                                                                                                                                                                                                                                                                                                  
2   0.01R/1%                                       R-EU_R1206_5MIL_WS                         R35, R40                                                                                                                                                                                                                                                                                                               
1   0R                                             C-EUC0603_DWS                              C121                                                                                                                                                                                                                                                                                                                   
1   0R                                             R-EU_R1206_5MIL                            D2                                                                                                                                                                                                                                                                                                                     
9   0R(Board_Mounted)                              R_0R0R(NA)                                 R36, R37, R38, R39, R45, R62, R63, R64, R73                                                                                                                                                                                                                                                                            
1   1-2:Closed/2-3:Opened                          SJ2W6                                      PWRON/PL11                                                                                                                                                                                                                                                                                                             
1   1.1k/1%                                        R-EU_R0603_5MIL_DWS                        R72                                                                                                                                                                                                                                                                                                                    
2   1.5k                                           R-EU_R0603_5MIL_DWS                        R52, R57                                                                                                                                                                                                                                                                                                               
1   1M                                             R-EU_R0603_5MIL_DWS                        R75                                                                                                                                                                                                                                                                                                                    
1   1N5819(S4SOD-123)                              SCHOTKKY7.62SS-1N5819(S4SOD-123)           D1                                                                                                                                                                                                                                                                                                                     
2   1N5822/SS34/SMA                                SCHOTKKY7.62SS2                            D3, D4                                                                                                                                                                                                                                                                                                                 
6   1R                                             R-EU_R0603_5MIL_DWS                        R30, R31, R32, R33, R34, R54                                                                                                                                                                                                                                                                                           
2   1k                                             R-EU_R0603_5MIL_DWS                        R47, R58                                                                                                                                                                                                                                                                                                               
1   1nF                                            C-EUC0603_DWS                              C17                                                                                                                                                                                                                                                                                                                    
9   1uF                                            C-EUC0603_DWS                              C2, C9, C22, C85, C91, C93, C104, C105, C111                                                                                                                                                                                                                                                                           
4   2.2k                                           R-EU_R0603_5MIL_DWS                        R48, R49, R50, R51                                                                                                                                                                                                                                                                                                     
1   2.2uH/3A/YS75/7x8                              LLQH88PN100M38                             L13                                                                                                                                                                                                                                                                                                                    
9   2k/1%                                          R-EU_R0603_5MIL_DWS                        R2, R5, R7, R12, R24, R25, R42, R46, R69                                                                                                                                                                                                                                                                               
1   4SB24.000F20E15/5x3.2mm/20ppm/20pF             HC49/S_E4SB25.000F20E15                    Q1                                                                                                                                                                                                                                                                                                                     
2   6.81k/1%                                       R-EU_R0603_5MIL_DWS                        R28, R74                                                                                                                                                                                                                                                                                                               
1   8.25k/1%                                       R-EU_R0603_5MIL_DWS                        R70                                                                                                                                                                                                                                                                                                                    
5   10k                                            R-EU_R0603_5MIL_DWS                        R1, R10, R23, R29, R56                                                                                                                                                                                                                                                                                                 
2   10pF                                           C-EUC0603_DWS                              C68, C69                                                                                                                                                                                                                                                                                                               
39  10uF/6.3V                                      C-EUC0603_DWS                              C70, C71, C73, C75, C76, C77, C78, C79, C81, C83, C84, C86, C89, C90, C92, C94, C95, C96, C98, C99, C100, C102, C106, C107, C108, C109, C113, C116, C117, C119, C120, C122, C124, C125, C126, C128, C129, C130, C132                                                                                                   
5   22R                                            R-EU_R0402_TI                              R17, R18, R65, R67, R68                                                                                                                                                                                                                                                                                                
10  22uF/6.3V                                      C-EUC0603_DWS                              C1, C8, C21, C54, C60, C138, C139, C140, C141, C142                                                                                                                                                                                                                                                                    
4   33pF                                           C-EUC0603_DWS                              C66, C67, C112, C127                                                                                                                                                                                                                                                                                                   
4   47uF/6.3V/0805                                 C-EUC0805_5MIL_DWS                         C13, C55, C57, C58                                                                                                                                                                                                                                                                                                     
4   100k                                           R-EU_R0603_5MIL_DWS                        R9, R15, R27, R71                                                                                                                                                                                                                                                                                                      
62  100nF                                          C-EUC0402_TI                               C3, C4, C5, C6, C7, C10, C11, C12, C18, C19, C20, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C56, C61, C62, C63, C64, C65, C72, C74, C82, C87, C88, C97, C110, C114, C118, C123, C134, C135, C136, C137
1   200k/1%                                        R-EU_R0603_5MIL_DWS                        R41                                                                                                                                                                                                                                                                                                                    
6   243R/1%                                        R-EU_R0603_5MIL_DWS                        R19, R21, R26, R55, R59, R66                                                                                                                                                                                                                                                                                           
1   A33/TFBGA282                                   A33/TFBGA282                               U1                                                                                                                                                                                                                                                                                                                     
1   AXP223                                         AXP221                                     U6                                                                                                                                                                                                                                                                                                                     
1   DW02R                                          CON2DW02R                                  LIPO_BAT                                                                                                                                                                                                                                                                                                               
6   FB0805/600R/2A                                 L-USL0805_5MIL_DWS                         L1, L2, L3, L10, L11, L12                                                                                                                                                                                                                                                                                              
6   FIDUCIAL                                       FIDUCIAL                                   U8, U9, U10, U11, U12, U13                                                                                                                                                                                                                                                                                             
1   FPV-WZA21-40-LF                                ML40-FPV-WZA21-40-LF                       CSI/DSI                                                                                                                                                                                                                                                                                                                
1   FTX32.768K6D6/6PF                              HC49/S_32768HZ/6PF                         Q2                                                                                                                                                                                                                                                                                                                     
1   HN1X5                                          CON5HN1X5                                  UART0                                                                                                                                                                                                                                                                                                                  
1   IRLML6402                                      P-MOS+DIODIRLML6402                        FET1                                                                                                                                                                                                                                                                                                                   
1   IT1185AU2                                      SW-TAKTIT1185AU2                           UBOOT                                                                                                                                                                                                                                                                                                                  
1   LED/GREEN/0603                                 LEDLED-0603_TEST                           LED1                                                                                                                                                                                                                                                                                                                   
1   LED/RED/0603                                   LEDLED-0603_TEST                           PWR                                                                                                                                                                                                                                                                                                                    
1   LED/YELLOW/0603                                LEDLED-0603_TEST                           CHGLED                                                                                                                                                                                                                                                                                                                 
2   MEM4G08D3EABG-125(TFBGA-78_DDR3-1600_11-11-11) H5TQ2G83CFR-H9C                            U2, U3                                                                                                                                                                                                                                                                                                                 
1   NA                                             R-EU_R0402_TI                              R11                                                                                                                                                                                                                                                                                                                    
5   NA                                             R-EU_R0603_5MIL_DWS                        R8, R13, R16, R60, R61                                                                                                                                                                                                                                                                                                 
2   NA(2.2k)                                       R-EU_R0603_5MIL_DWS                        R43, R44                                                                                                                                                                                                                                                                                                               
4   NA(10k)                                        R-EU_R0603_5MIL_DWS                        R3, R4, R14, R53                                                                                                                                                                                                                                                                                                       
4   NA(10uF/6.3V)                                  C-EUC0603_DWS                              C101, C103, C131, C133                                                                                                                                                                                                                                                                                                 
1   NA(22R)                                        R-EU_R0402_TI                              R6                                                                                                                                                                                                                                                                                                                     
1   NA(47uF/6.3V/0805)                             C-EUC0805_5MIL_DWS                         C59                                                                                                                                                                                                                                                                                                                    
5   NA(100nF)                                      C-EUC0402_TI                               C14, C15, C16, C80, C115                                                                                                                                                                                                                                                                                               
2   NA(243R/1%)                                    R-EU_R0603_5MIL_DWS                        R20, R22                                                                                                                                                                                                                                                                                                               
1   NA(H27UBG8T2BTR-BC)                            H27UBG8T2A                                 U4                                                                                                                                                                                                                                                                                                                     
2   NA(HN2X20)                                     ML40HN2X20                                 GPIO, LCD                                                                                                                                                                                                                                                                                                              
1   NA(SWPA4018S1R5NT(1.5uH/3A/DCR<0.1R))          L-SWPA4018S                                L8                                                                                                                                                                                                                                                                                                                     
1   Open                                           SJSJ_SMALLER                               5V_E                                                                                                                                                                                                                                                                                                                   
1   PWRJ-2mm(YDJ-1136)                             PWR-JAKPWR_JACK_UNI_MILLING_SMALLER_DRILLS PWR_JACK                                                                                                                                                                                                                                                                                                               
1   RA1206_(4X0603)_4B8_100K                       R_MATRIX_4E                                RM1                                                                                                                                                                                                                                                                                                                    
2   SCJ325P00XG0B02G                               AUDIO_JACK_3-5PIN                          HEADPHONES, MIC                                                                                                                                                                                                                                                                                                        
2   SIDE_WTCM-TR(3X4)                              SW-TAKTSIDE_WTCM-TR(3X4)                   PWR_BUT, RESET                                                                                                                                                                                                                                                                                                         
1   SMBJ6.0A                                       SMBJ16A                                    D5                                                                                                                                                                                                                                                                                                                     
5   SWPA4018S1R5NT(1.5uH/3A/DCR<0.1R)              L-SWPA4018S                                L4, L5, L6, L7, L9                                                                                                                                                                                                                                                                                                     
1   SY6280(SOT23-5)                                SY6280                                     U5                                                                                                                                                                                                                                                                                                                     
1   SY7208(SOT23-6)                                SY7208                                     U7                                                                                                                                                                                                                                                                                                                     
1   TESTPAD3                                       TESTPAD3                                   GND_PIN                                                                                                                                                                                                                                                                                                                
22  TESTPADTESTPAD_40-ROUND                        TESTPADTESTPAD_40-ROUND                    +5V, 1.1V_CPU, 1.1V_SYS, 1.5V, 2.8V_CSI, 3.0V, 3.0VA, 5VEXT, BAT, DCDC4_OUT, GND, IPSOUT, LINEINL, LINEINR, MIC2N, MIC2P, PHINN, PHINP, PHOUTN, PHOUTP, UART0-RX, UART0-TX                                                                                                                                             
1   TFC-WPAPR-08                                   MICRO_SD/MMC_CP_NEWTFC-WPAPR-08            MICRO_SD                                                                                                                                                                                                                                                                                                               
1   USB-OTG                                        MINI_USB9                                  USB_OTG                                                                                                                                                                                                                                                                                                                
1   WPM1481                                        WPM1481                                    T1                                                                                                                                                                                                                                                                                                                     
1   open/close                                     SJ2W5                                      LCD_VCC                                                                                                                                                                                                                                                                                                                
