IMPORTANT A10-OLINUXINO-LIME AND A20-OLINUXINO-LIME SHARE SAME HARDWARE LAYOUT.

THIS IS BECAUSE THE A10 AND A20 CHIPS ARE PIN-TO-PIN COMPATIBLE (DROP-IN REPLACEABLE).

ONLY THE MAIN CHIP PLACED IS DIFFERENT.

NOTICE THAT A20-OLINUXINO-LIME2 DESIGN IS DIFFERENT COMPARED TO A10-OLINUXINO-LIME AND A20-OLINUXINO-LIME!

Hardware revision A, notable changes
========
1. Initial release

Hardware revision B, notable changes
========
1. R12, R13(ODT, RST) resistors changed to 0R board mounted for more conistent start up.
2. R8, R14 changed from 430R to 330R, better behavior.

Hardware revision C, notable changes
=========
1. Corrected the label of PC3/PB1 to PC3/PB8
2. Added R73 - 10M near the 32768 crystal
3. Added 2 FET transistors and MCP130 for switching directly external +5V without voltage drop
4. USBDRV0 now goes through 3-pin SMD jumper(PB9/PH7) for compatibility reasons 
5. GPIO3(pin 9) comes from 3-pin jumper PH7/PB9 for compatibility reasons
6. Shortened LDO4_2.8V wire
7. 10k resistors changed package from 0603 to 0402
8. Adjusted positioning of NAND-a flash pads
9. Added resistor pads between PC16/NWP and pin #19 #WP of NAND memory
10. Added R77 pull down ressitor at MCP130

Hardware revision D, notable changes
============================
1. Added pads for 47uF and 2x22uF at both USB hosts - currently NA
2. Added 220uF/6.3V/tant at USB OTG - currently NA
3. Added 220uF/6.3V/tant at SATA pwr - currently NA
4. HDMI connector new layout
5. Changed width of power-related wores near the main chip from 5 mils to 6 mils
6. Adjusted SATA, USB and HDMI routing
7. C148 now 22uF/6.3V - so SATA_PWR can start up better if there are capacitors, else it might restart
8. R41 changed to 6.81k/1% (down from 13k/1%), this increases the current available at USB1 to 1A6.81k/1%

Hardware revision E, notable changes
========================
1. C148 changed from 22uF/0402 to 22uF/0603. 
2. Moved R58 slightly.

Hardware revision F, notable changes
========================
1. Connect ODT1, CS1, CKE1 and ZQ1 for the 1GB DDR3 option
2. Added R78-330R/1% for ZQ1
3. Change DDR3 value to 1GB memory (H5TC8G63AMR-PBA) to test
4. Change R68 value from 4.99k/1% to 4.32k/1% in order to decrease DDR3 1.5V to 1.38V  

Hardware revision G, notable changes
===========
1. R68 was changed back from 4.32k/1% to 4.99k/1% so VDD DDR3 is set to 1.5V instead of 1.35V, because A10 doesn't support 1.35V DDR3 power supply(according to the sunxi's comparison table!).
2. The Ethernet PHY was changed from RTL8201CP to LAN8710AI-EZK(QFN-32).
3. eMMC option added.
4. VDD_RTC's label changed from 3V3/30mA to 1V3/30mA.
5. The board's holes ware changed to fit case CASE_HAMMOND_1593LBK - with holes grounded and no milling!
6. Added support for capacitve touch screen with 2 matrices. By default it is set for resistive touch panel.
7. 33pF capacitors are now in 0402 package.
8. 49.9R 1% resistors (R80, R81, R82, R83) are now in 0402 package.
9. C187, C188 and C190 were tantalum but changed to 0805 (beter performance).
10. HDMI-CEC is now pulled up with 27K resistor and diode to 3.3V.
11. HDMI-HPD has serial resistor(R97) = 10K. R32 changed from 13k/0603 to 20k/0402.
12. D4 moved to top side (on the place of U20). U20 on the other side moved to the bottom (under PWR_JACK).
13. SPI flash now has jumper WE_ENABLE.
14. R56 now 2K in 0402 package.
15. Capacitors near RAM memory and processor have new and improved routing.
16. C44 moved a bit up.
17. SY8009AAAC changed with SY8089AAAC.
18. DDR RAM memory changed.
19. USB switches now with 100uf capacitors.
20. Added pads for 3V back-up AXP209 battery (that can keep RTOS alive)
21. Changed U14 from SY7208 to MT3608

Hardware revision H, notable changes
===========
1. R19 now pull-down.
2. GPIO4 connector had wrong male package; now fixed.

Hardware revision I, notable changes
========
1. U21 was changed from MTFC4GACAANA-4M_IT(TBGA100) to KLMAG2GEND-B031(FBGA153).
2. The following components were removed: RM3, RM6, RM7, and RM8.
3. The following are now changed: R89 from NA(22R/0402) to NA(10k/0402); R90 from NA(22R/0402) to NA(10k/0402).
4. C204(NA/0402) added.
5. USB_OTG's package was changed to the xxx-SD version to avoid drill in pad when SDMMC is on the bottom side of the board just under the USB-OTG's connector. The value updated to USB-OTG(MSB-SW-5AB-LF).
6. U20 changed from MCP120T475I-TT to MCP121T-475I/TT.
7. U22's value corrected from NA(W25Q128FVSIG(EN25Q64-104HIP)) to NA(W25Q128FVSIG).
8. Only for the eMMC variant xxxxe16Gxxx (16GB eMMC V5.0) - C204 stava ot NA na 12pF. 
9. 2.2uH changed to 2.2uH/NR3015T2R2M/1.5A/3015.
10. Q2 changed to smaller 1206 crystal (Q32.768kHz/12.5pF/2P/SMD1206).

Hardware revision I1, notable changes
========
Optimized a numer of capacitors near the AXP209:

1. C153 changed from 10uF/0603 to 1uF/0603.
2. C132 changed from 10uF/0603 to 4.7uF/0603.
3. C138 changed from 10uF/0603 to 4.7uF/0603.
4. C145 changed from 10uF/0603 to 4.7uF/0603.
5. C158 changed from 10uF/0603 to 4.7uF/0603.
6. C159 changed from 10uF/0603 to 4.7uF/0603.
7. C160 changed from 10uF/0603 to 4.7uF/0603.
8. C163 changed from 10uF/0603 to 4.7uF/0603.
9. C157 changed from 10uF/0603 to 220nF/0603.

Hardware revision I2, notable changes
========
1. Changed eMMC, from KLMAG2GEND-B031(FBGA153)(16G) to KLMAG1JETD-B041(FBGA153)(16G).

Hardware revision I3, notable changes
========
1. RAM changed to K4B4G1646D-BYK0;
2. Improving voltage divider for VCC DDR 1.35V, changes required: R68 -> 2.49k/1%/0603 , R70 -> 2k/1%/0603.

Hardware revision J, notable changes
========
1. Updated component packages of AXP, DDR, A20, USB, SD, LED, SATA, EEPROM.
2. D4 moved to bottom.
3. C157 size changed from 0603 to 0402.
4. Moved few components towards middle of the PCB (so that they are at least 40mils from the edge).
5. Added VDA4710NTA (instead of MCP121 which is now NA).
6. EFUSE_VDDQ(T9) now connected to GND via R99 and 2.5V trough R100.
7. Added CE sign.
8. SPI WP connected to PG9 trough R17(NA).
9. Changed EMMC, NAND, SPI FLASH with FLASH_CONNECTOR. SPI flash left on board as NA trough NA resistors.
10. Added ESD protection ESDS314DBVR to the Ethernet chip.