update=7/8/2019 12:44:24
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=A64-OlinuXino_Rev_E.net
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1016
MinViaDiameter=0.327
MinViaDrill=0.2
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.25
TrackWidth1=0.127
TrackWidth2=0.1066
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.4064
TrackWidth6=0.508
TrackWidth7=0.762
TrackWidth8=1.016
TrackWidth9=2.032
ViaDiameter1=0.327
ViaDrill1=0.2
ViaDiameter2=0.45
ViaDrill2=0.3
ViaDiameter3=0.6
ViaDrill3=0.4
ViaDiameter4=0.75
ViaDrill4=0.5
ViaDiameter5=0.9
ViaDrill5=0.6
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.254
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=1
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
