update=" 5.07.2016 (вт) 15,51,31 EEST"
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.778
PadSizeV=1.778
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.254
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../../../KiCAD_Components
[eeschema/libraries]
LibName1=OLIMEX_Antennas
LibName2=OLIMEX_Buttons
LibName3=OLIMEX_Connectors
LibName4=OLIMEX_Devices
LibName5=OLIMEX_Diodes
LibName6=OLIMEX_IC
LibName7=OLIMEX_Jumpers
LibName8=OLIMEX_OTHER
LibName9=OLIMEX_Power
LibName10=OLIMEX_RCL
LibName11=OLIMEX_Regulators
LibName12=OLIMEX_Switches
LibName13=OLIMEX_Transistors
