Partlist exported from J:/SVN/ARM/FREESCALE/iMX233-OLINUXINO-MAXI/Hardware/trunk/BRD/iMX233-OLINUXINO-MAXI_Rev_D.sch at 26/11/2013 13:07:37 

Qty Value                                Device                            Parts                                                                                                                                                       
1   (NA)HN1X4                            CON4HN1X4                         SJTAG                                                                                                                                                       
2   0R(Board_Mounted)                    R_0R0R(NA)                        R26, R32                                                                                                                                                    
2   1.1k/1%                              R-EU_R0603_5MIL_DWS               R44, R48                                                                                                                                                    
2   1M                                   R-EU_R0603_5MIL_DWS               R20, R33                                                                                                                                                    
3   1k                                   R-EU_R0603_5MIL_DWS               R22, R23, R24                                                                                                                                               
2   1k/1%                                R-EU_R0603_5MIL_DWS               R18, R19                                                                                                                                                    
3   1uF                                  C-EUC0603_DWS                     C26, C27, C28                                                                                                                                               
3   2.2k                                 R-EU_R0603_5MIL_DWS               R11, R12, R43                                                                                                                                               
1   2.2uH/3A/YS75/7x8                    LLQH88PN100M38                    L5                                                                                                                                                          
1   3.3nF                                C-EUC0603_DWS                     C71                                                                                                                                                         
3   4.7k                                 R-EU_R0603_5MIL_DWS               R1, R7, R8                                                                                                                                                  
2   4.7uF                                C-EUC0603_DWS                     C48, C50                                                                                                                                                    
2   4.99k/1%                             R-EU_R0603_5MIL_DWS               R45, R47                                                                                                                                                    
1   10R/1%                               R-EU_R0603_5MIL_DWS               R41                                                                                                                                                         
7   10k                                  R-EU_R0603_5MIL_DWS               R5, R6, R16, R21, R29, R31, R46                                                                                                                             
1   10k                                  R-EU_R0603_5MIL_DWS_NA            R25                                                                                                                                                         
1   10nF                                 C-EUC0603_DWS                     C70                                                                                                                                                         
2   10pF                                 C-EUC0603_DWS                     C23, C24                                                                                                                                                    
3   10uF/10V                             C-EUC0603_DWS                     C35, C37, C61                                                                                                                                               
1   10uH/2.3A/YS75/7x8                   LLQH88PN100M38                    L2                                                                                                                                                          
1   12.4k/1%                             R-EU_R0603_5MIL_DWS               R28                                                                                                                                                         
1   12k/1%                               R-EU_R0603_5MIL_DWS               R27                                                                                                                                                         
4   15pF                                 C-EUC0603_DWS                     C62, C63, C64, C65                                                                                                                                          
1   22nF                                 C-EUC0603_DWS                     C66                                                                                                                                                         
1   22pF                                 C-EUC0603_DWS                     C74                                                                                                                                                         
25  22uF/6.3V                            C-EUC0805_5MIL_DWS                C1, C2, C3, C4, C5, C8, C9, C10, C11, C13, C15, C16, C17, C19, C20, C21, C29, C60, C67, C72, C73, C75, C79, C80, C81                                        
1   22uH/1.3A/SW68                       L-USL_CD53                        L1                                                                                                                                                          
2   33pF                                 C-EUC0603_DWS                     C51, C52                                                                                                                                                    
5   47k                                  R-EU_R0603_5MIL_DWS               R9, R10, R13, R15, R42                                                                                                                                      
1   47pF                                 C-EUC0603_DWS                     C78                                                                                                                                                         
4   49.9R/1%                             R-EU_R0603_5MIL_DWS               R37, R38, R39, R40                                                                                                                                          
32  100nF                                C-EUC0603_DWS                     C6, C7, C12, C14, C18, C22, C25, C30, C31, C32, C33, C34, C36, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C49, C53, C54, C55, C56, C57, C58, C59, C69
1   100pF                                C-EUC0603_DWS                     C83                                                                                                                                                         
2   100uF/16V/LOWESR/105C/6.3x11mm_RM2.5 CPOL-EUE2.5-6.3                   C76, C77                                                                                                                                                    
3   120R                                 R-EU_R0603_5MIL_DWS               R3, R4, R17                                                                                                                                                 
1   470uF/25V/LOWESR/105C                CPOL-EUE5-10.5                    C68                                                                                                                                                         
4   560R                                 R-EU_R0603_5MIL_DWS               R2, R34, R35, R36                                                                                                                                           
2   AUDIO_JACK_5PINPJ-W47S-05D2-LF_V2    AUDIO_JACK_5PINPJ-W47S-05D2-LF_V2 HEADPHONES, LINE_IN                                                                                                                                         
1   BAT54C                               DIODE_AC-CA_                      D4                                                                                                                                                          
1   BAT54S                               DIODE_AC-AC_                      D2                                                                                                                                                          
2   BC846B                               NPN-TRANSISTOR_SOT23              T1, T2                                                                                                                                                      
1   BH10R                                ML10R                             UEXT                                                                                                                                                        
1   CL470nH/0805/1.76R/250mA             L-USL0805_5MIL_DWS                L6                                                                                                                                                          
1   Close                                SJSJ_1_SMALLER_CLOSE              5V_E                                                                                                                                                        
3   Close                                SJSJ_SMALLER                      3.3V_E, D00_H, D03_H                                                                                                                                        
1   DW02S                                CON2DW02S                         LIPO_BAT                                                                                                                                                    
3   FB0805/600R/2A                       L-USL0805_5MIL_DWS                L3, L4, L7                                                                                                                                                  
1   FIDUCIAL1.5X3                        FIDUCIAL1.5X3                     U$3                                                                                                                                                         
2   FIDUCIAL1X2                          FIDUCIAL1X2                       U$1, U$2                                                                                                                                                    
2   HC49/S1                              HC49/S1                           Q1, Q2                                                                                                                                                      
1   HN1X4                                CON4HN1X4                         U_DEBUG                                                                                                                                                     
1   HY5DU121622D(L)T(P)-J                HY5DU121622D(L)T(P)-J             U2                                                                                                                                                          
1   LAN9512-JZX                          LAN9512-JZX                       U3                                                                                                                                                          
1   LED/GREEN/3MM                        LED3.0MM                          LED1                                                                                                                                                        
1   LED/RED/0603                         LED0603DWS                        PWR_LED                                                                                                                                                     
1   MCIMX233CAG4C                        MCIMX233DAG4B_LD                  U1                                                                                                                                                          
1   MIC2026-1YM                          MIC2026-1YM                       U4                                                                                                                                                          
1   MICRO_SD/MMC_CP_NEWTFC-WPAPR-08      MICRO_SD/MMC_CP_NEWTFC-WPAPR-08   SD                                                                                                                                                          
1   ML40R                                ML40R                             GPIO_CON                                                                                                                                                    
1   MP1482DS                             MP1482                            U5                                                                                                                                                          
1   NA                                   C-EUC0603_DWS                     C82                                                                                                                                                         
1   NA                                   R-EU_R0603_5MIL_DWS               R30                                                                                                                                                         
1   NA(47k)                              R-EU_R0603_5MIL_DWS               R14                                                                                                                                                         
1   NA(HN1x2)                            JP1E                              REC                                                                                                                                                         
1   NA(WU08S)                            CON8WU08S                         JTAG                                                                                                                                                        
3   Open                                 SJSJ_SMALLER                      3.3VIO_E, D01_H, D02_H                                                                                                                                      
1   RA1206_(4X0603)_4B8_4.7K             R_MATRIX_4                        RM3                                                                                                                                                         
1   RA1206_(4X0603)_4B8_47K              R_MATRIX_4                        RM2                                                                                                                                                         
1   RA1206_(4X0603)_4B8_100K             R_MATRIX_4E                       RM1                                                                                                                                                         
1   RJLD-043TC                           RJLD-043TC                        LAN                                                                                                                                                         
1   SCL_SW:Open/SCL_HW:Close             SJ2W3                             SCL_SW/SCL_HW                                                                                                                                               
1   SDA_SW:Open/SDA_HW:Close             SJ2W3                             SDA_SW/SDA_HW                                                                                                                                               
1   SMBJ16A                              SMBJ15A                           D3                                                                                                                                                          
1   SS14                                 SCHOTKKY7.62SS2                   D1                                                                                                                                                          
1   SY8008C(AA)C                         SY8008                            U6                                                                                                                                                          
1   TESTPAD50/40                         TESTPAD50/40                      T_P                                                                                                                                                         
1   TESTPADTESTPAD60/90_WITHOUT_MASK     TESTPADTESTPAD60/90_WITHOUT_MASK  GND                                                                                                                                                         
2   TV-06B                               31-XX                             PWR_BUT, RESET                                                                                                                                              
1   USB_TWO_LEVEL                        USB_TWO_LEVEL                     USB_HOST                                                                                                                                                    
1   VIDEO_CON                            VIDEO_CON1                        COMPOSITE_VIDEO                                                                                                                                             
1   YDJ-1136                             PWR-JAKPWR_JACK_UNI_MILLING       PWR                                                                                                                                                         
